>CSM7KORG_28419;Cluster_7792;length=1037;size=7;cluster=7792
CSM7KORG_28419
MSM79HBR_41662
PSM7J161_29906
CSM67UAG_40438
HSM5MD53_10906
PSM7J161_29896
CSM79HI7_03188
>CSM79HI7_60582;Cluster_10199;length=1037;size=6;cluster=10199
CSM79HI7_60582
CSM7KORK_15628
MSM79HBT_47741
CSM7KORG_62419
PSM7J161_42164
ESM5GEYY_P_100707
>HSM7J4MW_36390;Cluster_10250;length=236;size=6;cluster=10250
HSM7J4MW_36390
HSMA33R7_40556
HSM7J4I5_59984
HSM7J4NS_82994
MSM9VZIU_52750
MSM9VZIY_27434
>CSM79HI7_08344;Cluster_12531;length=1049;size=6;cluster=12531
CSM79HI7_08344
ESM5GEYY_P_34357
MSM79HBT_48359
CSM67UAG_54488
PSM7J161_21883
HSM5MD53_32616
>ESM5GEYY_P_129671;Cluster_17929;length=388;size=5;cluster=17929
ESM5GEYY_P_129671
MSM79HBT_47370
CSM7KOJE_19453
PSM7J161_12652
PSM7J161_60708
>PSM7J161_23324;Cluster_26001;length=238;size=4;cluster=26001
PSM7J161_23324
CSM7KORK_15853
ESM5GEYY_P_100098
CSM7KORG_77874
>HSM7J4OV_18587;Cluster_27624;length=355;size=4;cluster=27624
HSM7J4OV_18587
PSM6XBW3_12099
MSM79HBR_23930
CSM79HI7_34962
>PSM7J161_38715;Cluster_30007;length=788;size=4;cluster=30007
PSM7J161_38715
ESM5GEYY_P_117429
MSM79HBT_08671
HSM6XRQM_34527
>CSM5MCWG_04883;Cluster_30066;length=163;size=4;cluster=30066
CSM5MCWG_04883
MSM79HBT_18744
HSM67VF9_06394
PSM7J161_59969
>CSM79HQV_03314;Cluster_33900;length=202;size=4;cluster=33900
CSM79HQV_03314
HSMA33IK_66489
HSMA33IK_05579
HSM67VG8_88760
>CSM7KOL4_19269;Cluster_43546;length=1337;size=3;cluster=43546
CSM7KOL4_19269
MSM9VZIU_13854
PSM7J19B_16871
>CSM79HI7_36538;Cluster_46096;length=569;size=3;cluster=46096
CSM79HI7_36538
HSM67VF9_14062
MSM79HBR_24198
>MSM5LLF6_39409;Cluster_49870;length=182;size=3;cluster=49870
MSM5LLF6_39409
MSM79HD8_P_64992
HSM67VFH_25397
>CSM7KOQP_P_13967;Cluster_51361;length=376;size=3;cluster=51361
CSM7KOQP_P_13967
CSM5MCYM_P_102589
CSM7KOSP_26475
>CSM67UAG_35332;Cluster_55131;length=388;size=3;cluster=55131
CSM67UAG_35332
PSM7J1B3_P_66669
HSM7CYYH_16230
>PSM7J1BL_01213;Cluster_62081;length=388;size=3;cluster=62081
PSM7J1BL_01213
HSM7CYZF_30227
MSM9VZGW_45514
>MSM79HBR_15105;Cluster_62157;length=338;size=3;cluster=62157
MSM79HBR_15105
HSM5MD53_22174
HSM67VF9_25792
>CSM67UEM_53098;Cluster_65473;length=1347;size=3;cluster=65473
CSM67UEM_53098
MSM9VZIQ_69739
HSM7J4QF_17984
>CSM79HI7_66971;Cluster_100559;length=1296;size=2;cluster=100559
CSM79HI7_66971
MSM79HBR_11143
>HSM6XRS4_20742;Cluster_100569;length=239;size=2;cluster=100569
HSM6XRS4_20742
CSM67UAG_05089
>HSM7CYY3_40294;Cluster_101048;length=388;size=2;cluster=101048
HSM7CYY3_40294
HSM5MD53_13227
>CSM79HI7_24316;Cluster_101968;length=362;size=2;cluster=101968
CSM79HI7_24316
HSM5MD5F_P_33375
>CSM67UAG_11775;Cluster_102328;length=312;size=2;cluster=102328
CSM67UAG_11775
HSM6XRS4_19986
>PSM6XBW3_25319;Cluster_114268;length=362;size=2;cluster=114268
PSM6XBW3_25319
PSM7J1BP_28617
>HSM5MD53_35328;Cluster_129010;length=158;size=2;cluster=129010
HSM5MD53_35328
CSM7KOJE_37325
>PSM7J161_42432;Cluster_149291;length=507;size=2;cluster=149291
PSM7J161_42432
CSM7KORG_08185
>HSM67VG2_P_81145;Cluster_164544;length=413;size=2;cluster=164544
HSM67VG2_P_81145
MSM79HBR_49322
>HSMA33IK_28169;Cluster_184127;length=183;size=2;cluster=184127
HSMA33IK_28169
PSM7J13M_63263
>HSM7J4QF_10842;Cluster_184714;length=182;size=2;cluster=184714
HSM7J4QF_10842
HSMA33IK_09497
>CSM79HJI_P_48216;Cluster_188439;length=184;size=2;cluster=188439
CSM79HJI_P_48216
PSM7J161_60707
>PSM7J161_14090;Cluster_196258;length=571;size=2;cluster=196258
PSM7J161_14090
CSM7KORG_57408
>CSM67UAG_45254;Cluster_208492;length=351;size=2;cluster=208492
CSM67UAG_45254
HSM5MD5F_P_69175
>HSM67VF9_28773;Cluster_213820;length=239;size=2;cluster=213820
HSM67VF9_28773
HSM5MD5F_P_61193
>HSM5MD53_31868;Cluster_276414;length=783;size=1;cluster=276414
HSM5MD53_31868
>CSM67UAG_16456;Cluster_439334;length=377;size=1;cluster=439334
CSM67UAG_16456
>CSM79HK9_80827;Cluster_463797;length=202;size=1;cluster=463797
CSM79HK9_80827
>MSM5LLF6_16395;Cluster_533836;length=371;size=1;cluster=533836
MSM5LLF6_16395
>PSM7J161_17554;Cluster_614647;length=1293;size=1;cluster=614647
PSM7J161_17554
>HSM7CZ36_76096;Cluster_632417;length=190;size=1;cluster=632417
HSM7CZ36_76096
>CSM67UAG_18388;Cluster_646479;length=364;size=1;cluster=646479
CSM67UAG_18388
>PSM7J161_19325;Cluster_715116;length=313;size=1;cluster=715116
PSM7J161_19325
>HSM6XRS6_14017;Cluster_727946;length=372;size=1;cluster=727946
HSM6XRS6_14017
>ESM5GEZ4_P_102159;Cluster_737179;length=1334;size=1;cluster=737179
ESM5GEZ4_P_102159
>PSM7J1BP_17270;Cluster_917127;length=1293;size=1;cluster=917127
PSM7J1BP_17270
>MSM6J2IQ_61439;Cluster_972087;length=357;size=1;cluster=972087
MSM6J2IQ_61439
>PSM7J161_41205;Cluster_1008935;length=478;size=1;cluster=1008935
PSM7J161_41205
>CSM67UAG_41304;Cluster_1011278;length=477;size=1;cluster=1011278
CSM67UAG_41304
>CSM67UAG_22677;Cluster_1022788;length=388;size=1;cluster=1022788
CSM67UAG_22677
>CSM67UAG_22673;Cluster_1022791;length=361;size=1;cluster=1022791
CSM67UAG_22673
>CSM67UAG_22670;Cluster_1022793;length=183;size=1;cluster=1022793
CSM67UAG_22670
>CSM79HI7_36705;Cluster_1023215;length=785;size=1;cluster=1023215
CSM79HI7_36705
>CSM79HP2_24529;Cluster_1024034;length=1343;size=1;cluster=1024034
CSM79HP2_24529
>ESM5GEZ4_P_68789;Cluster_1024216;length=1344;size=1;cluster=1024216
ESM5GEZ4_P_68789
>CSM79HJI_P_78603;Cluster_1025619;length=515;size=1;cluster=1025619
CSM79HJI_P_78603
>CSM67UAG_23354;Cluster_1027272;length=158;size=1;cluster=1027272
CSM67UAG_23354
>CSM67UAG_30466;Cluster_1029475;length=569;size=1;cluster=1029475
CSM67UAG_30466
>CSM67UAG_41040;Cluster_1063175;length=1034;size=1;cluster=1063175
CSM67UAG_41040
>PSM6XBW3_36457;Cluster_1125377;length=185;size=1;cluster=1125377
PSM6XBW3_36457
>CSM67UH7_12020;Cluster_1155588;length=1354;size=1;cluster=1155588
CSM67UH7_12020
>CSM79HI7_18118;Cluster_1204487;length=366;size=1;cluster=1204487
CSM79HI7_18118
>CSM7KOSP_27832;Cluster_1291294;length=476;size=1;cluster=1291294
CSM7KOSP_27832
>CSM67UAG_50599;Cluster_1420011;length=1037;size=1;cluster=1420011
CSM67UAG_50599
>CSM79HI7_22809;Cluster_1647061;length=510;size=1;cluster=1647061
CSM79HI7_22809
