>HSMA33IK_66489;Cluster_12387;length=609;size=469;cluster=12387
HSMA33IK_66489
CSM79HQX_10901
MSM6J2Q9_15826
CSM79HLA_58670
HSM67VD2_30857
CSM7KOKB_10379
PSMA263U_22491
HSM6XRTS_03543
HSM7J4O5_11934
CSM79HRE_04986
HSM6XRVC_72569
HSMA33J3_14590
HSM6XRST_41896
HSM67VGY_57232
PSM7J18Q_28822
MSM6J2IG_51081
MSM79HD6_P_62595
CSM9X22K_51378
CSM7KOS7_48558
HSMA33LH_TR_38633
CSM7KON8_08500
CSM5MCZB_72512
CSM7KOOV_06755
HSM6XRSN_78822
ESM5MEE6_P_93971
HSM5MD8H_P_20774
HSM7CZ2A_48890
HSM7J4R2_76654
HSM6XRQY_30894
HSM5MD6Q_05983
HSM7CYYF_35465
CSMACTZP_38565
PSM7J13Y_02564
HSM5MD6E_P_22840
MSM9VZLL_98213
PSMA264W_09645
CSM79HR8_12991
CSM5FZ4G_P_65753
CSM7KOO9_14417
MSM79H98_101423
HSM7J4LF_01894
MSM7J16N_10038
HSM5MD6M_41138
HSM7J4P2_17884
MSM7J16R_09608
CSMAIG7X_30444
PSM7J141_29723
HSM7CZ2X_P_20703
HSM6XRUN_32575
HSM7J4OB_35732
MSM6J2IQ_26271
CSM7KOSL_18348
CSM67U9R_P_66031
PSM6XBTH_P_70465
MSM79HDU_05486
MSM9VZJZ_49640
CSM5MCUC_P_81959
CSM9X1XU_00899
HSM7J4KQ_26807
ESM5MEC9_18655
PSM7J169_42948
CSM9X211_63697
CSM79HR4_15858
CSM7KOSH_39716
CSM7KOMX_11384
HSM7CYY7_55045
HSM5MD62_27299
MSM5LLGN_P_47645
HSM7CZ1Z_95106
CSM5MCTZ_P_48439
HSMA33J7_27159
HSM6XRQB_P_49515
HSMA33LP_21791
PSM6XBTL_64298
PSMB4MC1_83761
MSM6J2JT_77828
HSM7CYXO_35448
HSM67VHB_48035
HSMA33OJ_45053
HSM6XRUV_66263
PSMB4MC3_05915
MSM5LLI6_P_75844
HSM67VDR_P_60588
PSM7J12B_59894
PSM7J16F_08666
HSM5MD6K_P_27678
PSM7J14R_41175
MSM5LLI2_P_42006
HSM7CYY3_28374
CSM5MCXH_16399
CSMAH393_45803
MSM79H8F_32922
HSM7J4Q7_69465
MSMA26BR_05528
HSM7J4IC_61663
PSM7J1CI_14597
CSM7KOLY_52433
HSM7CZ26_65925
HSMA33JR_78391
PSMA263M_32550
HSM67VHJ_47307
MSM6J2RG_P_19202
PSM6XBVS_10293
MSM5LLHQ_P_44472
PSM7J13U_P_29182
HSMA33JP_78247
MSM9VZF7_10535
CSM7KOP2_30189
CSM7KOPI_05237
HSM67VHQ_38503
CSM67UBX_37481
PSM7J1AM_25070
HSMA33NA_52706
CSM5MCXJ_37595
PSM7J127_39563
PSM7J15W_06468
CSM79HIF_12220
MSM5LLDI_39519
CSM79HNY_P_01299
CSM79HRC_21618
CSM67UG8_104038
CSM79HIN_14897
CSM67UAO_26321
HSM6XRVC_TR_12441
HSM6XRVC_TR_12440
PSM6XBTB_19888
HSM67VHS_03790
PSM6XBVM_34969
HSM5MD8F_P_69129
HSM6XRUL_08857
HSM67VCX_P_37927
MSM6J2QB_14719
PSM6XBSS_57198
HSMA33SK_56320
HSM67VF3_04132
CSM9X23B_36370
HSMA33IG_21537
CSM7KOMH_36133
MSM5LLFG_P_98388
CSM7KORM_90325
HSM5MD8A_P_75654
MSM5LLDM_47632
HSM7J4Q1_103480
CSM5MCYM_P_23817
HSM6XRQO_59788
MSM6J2IM_43957
PSM7J1BB_14236
CSM9X21J_22940
MSM6J2QD_32379
ESM7F5AE_P_24432
HSM5MD4P_P_31600
HSM67VFJ_44165
MSM6J2IO_17032
HSM5MD6I_04757
HSM5MD4N_54446
CSM79HLK_02536
HSM7J4HM_65600
ESM5MEBI_36627
HSM7J4I7_25066
CSM67UFV_108781
HSM7J4QZ_95421
CSM7KOU9_13931
HSM6XRT4_P_70253
CSM79HR2_39043
HSM7J4PU_49978
CSM67U9D_19799
CSM5MCXL_42175
HSMA33IC_70461
PSM7J12F_17039
CSM5MCUO_114713
CSM7KOOX_05722
CSMAAEUA_44656
HSM7J4PG_24145
HSM6XRVA_03547
CSM67UC6_49376
PSM6XBR1_30904
CSM79HRG_11570
CSM7KOJY_52510
PSM6XBUO_23169
HSM5MD43_07347
HSM67VHH_20710
CSM9X1Y3_15512
MSM79HAR_163873
MSM79H8D_106222
MSM79HFY_135424
HSM5MD7Z_P_54389
PSM6XBTP_70441
CSM67UB9_P_11385
MSM9VZEO_25983
CSM9X1Z4_23937
HSM6XRRJ_13279
PSMA266O_39358
ESM5MEBE_46289
MSM6J2IE_38781
PSM7J1B7_64259
CSM79HNM_63221
HSM7J4Q9_87077
HSM7J4GP_09594
HSM67VI1_25835
ESM5MEDZ_P_24752
HSM7J4LN_48853
HSM7J4MS_12544
PSM7J1AU_33945
CSM79HHW_34002
HSM5MD6O_P_10251
CSM79HJO_15817
CSM67UAU_100985
CSM7KOOF_28090
ESM5GEZA_P_90383
MSMAPC55_49345
HSMA33M8_01476
HSM7CYYP_03310
HSM7J4I3_26878
HSM6XRTM_53605
CSM7KOPE_15727
PSM6XBS2_P_23375
MSM9VZFF_101428
HSM67VHF_21758
CSM79HJS_09180
CSM79HLM_44175
PSM6XBVY_P_49490
CSM79HIH_30179
CSM9X1YV_70489
MSM9VZEQ_17885
MSM79H67_37030
ESM5GEZ6_P_27910
CSM5MCUG_P_27315
MSMAPC5Z_52110
MSM9VZJB_48065
CSM79HIX_23773
CSM79HQV_31968
CSM79HR6_00873
CSM5FZ4M_06261
HSM7J4OL_49565
CSM67UE7_00023
HSM5MD6U_P_24863
HSM7CYYD_55500
CSM67UAS_52149
MSM9VZFH_55547
HSM5MD5X_P_43695
MSM6J2JF_P_149055
CSMAF72L_37827
MSM6J2SE_69060
ESM5MEEJ_P_59438
HSM5MD66_51281
PSM7J199_54197
HSMA33IA_17534
ESM5MEDU_73395
CSM67UB3_07559
PSM7J12D_03819
PSM7J1AQ_39471
MSM5LLER_85992
MSM5LLGL_69129
HSM7J4MW_56066
HSM7J4KO_44702
CSM7KOJW_08963
CSM79HJI_P_117382
PSM6XBRK_P_131666
CSM79HNK_08918
PSM7J17L_79009
PSM7J13Y_P_23242
CSM7KOK5_31865
CSM7KORS_54781
CSM7KOL2_37641
HSM5MD6K_18528
MSM6J2Q3_15479
PSM6XBVK_33991
HSMA33LZ_35815
MSM79H7G_38564
MSM5LLI4_P_03269
PSM7J18M_44275
HSM7J4IS_04467
MSM79H7M_11188
ESM5MECL_13718
CSM79HLI_08488
CSM7KOK1_16210
HSM5MD6I_P_29033
HSM67VES_17161
ESM5GEYX_P_143108
HSM7J4PS_61039
ESM5GEZ4_P_40879
CSM9X21R_28685
CSM7KOJQ_15057
HSM7J4O7_112324
CSM7KOOD_24372
CSM7KOKZ_43216
HSM6XRR3_04105
MSM6J2SI_91990
PSM7J19B_73355
HSM6XRQS_21384
MSM9VZN4_P_45523
HSM7J4HW_10271
CSM9X22I_30940
CSM7KOO5_13656
PSM7J136_04297
HSM67VFR_23763
HSM6XRQK_25312
CSM79HJM_08857
CSM79HLG_55807
CSM79HNO_27948
CSM7KOOZ_35802
CSM7KORU_65687
HSM67VI9_31581
CSM79HLC_10153
HSM67VDT_P_25321
CSM5MCXF_P_34103
HSM6XRQU_09990
HSM67VI3_60903
HSM6XRQB_26007
HSM7J4OZ_28083
HSM7J4Q3_P_92169
CSM7KOU7_P_15240
MSM7J16P_03500
CSM79HNG_P_05713
CSM67U9H_P_15965
MSM5LLDS_24625
CSM9X1ZQ_54470
CSM5MCX3_87886
MSM79H6B_13628
PSM7J1AS_23892
PSM6XBSE_P_33826
MSM6J2LV_03055
PSM6XBT3_14876
HSM5MD6Y_05977
PSM7J13E_48073
HSM7J4O9_08641
PSM7J1AO_08239
HSMA33RX_TR_75603
CSM67UDJ_36955
HSMA33RX_03285
HSM5MD87_P_04184
HSM7CYXI_06019
MSM5LLDC_03100
MSM79H69_36275
HSM7J4IP_10232
HSM7CYY9_01146
PSM7J12R_23027
HSM5MD43_P_20593
HSM7CZ28_08239
CSM79HHW_P_53378
HSMA33P6_06295
HSM7J4NM_96438
HSM6XRTO_66919
HSM7CZ1V_01035
MSM9VZFT_01511
CSM7KOMB_44948
CSM79HQZ_22662
MSM6J2JN_78403
MSM79HB6_28721
MSM9VZPT_150651
CSM67U9T_P_08958
CSM5FZ4E_P_23172
CSM5MCUA_P_42973
HSM7CZ24_61116
CSM79HJU_35818
HSM7CYXQ_13042
HSM5MD53_19807
HSMA33RT_18658
PSMA269O_63505
CSM79HGL_P_30757
CSM7KOSP_36557
CSM9X23H_05118
CSM9X1ZC_00057
HSMA33JN_19017
CSM79HIR_48475
ESM7F5AM_05368
HSM67VIB_68304
PSM6XBTN_P_02306
HSMA33P2_P_08928
CSM7KOJS_33328
MSM79HEY_73688
CSM79HNI_17330
CSM67UB9_00879
CSM67UBB_09203
CSM5MCWM_P_29068
CSM7KOSJ_07078
MSM7J16J_44485
CSM67UDF_46376
PSMA266Y_04332
HSM6XRQW_37904
MSM5LLI8_P_16401
MSM79H65_64115
HSM7CZ3G_62466
MSM5LLIM_P_42347
HSM6XRVK_02764
CSM67UBZ_08325
CSM67UAM_15114
ESM5MEB9_P_15013
PSM7J143_P_62901
MSM5LLHX_P_38549
HSM7CYXE_21630
PSM6XBT7_04552
CSM7KOPG_21039
CSM9X1ZO_81397
CSM5MCXP_30080
HSM7CYXS_11638
HSM5MD5P_35266
PSM7J1C8_07162
MSM5LLDK_52569
CSM79HOT_39697
PSM6XBTF_P_76828
MSMAPC5H_30362
CSM5MCUE_P_23070
MSM5LLGR_P_58347
PSMA263W_20260
MSM5LLIK_P_52031
PSM7J1CG_05457
CSM79HLA_TR_51754
CSM67UAK_34452
CSM79HGN_P_73394
HSM7CYXG_23306
CSM7KOST_39034
CSM79HNW_19516
HSM7CYY5_38604
HSM7J4IQ_43394
HSM7CYYH_46276
PSM7J18G_17612
HSMA33NG_P_07572
CSM79HNU_19643
CSM5FZ4A_P_13773
HSMA33MV_54343
MSM7J16L_97671
ESM5ME9D_P_35120
MSM6J2JR_21312
MSMA26AL_04633
CSM9X21N_17306
CSM67UAQ_03553
HSMA33OV_21066
CSM67UB1_01444
HSM7J4JF_64762
MSM6J2Q7_24600
CSM7KOTO_49124
CSM79HNE_32373
CSM79HOJ_15922
HSM7J4NY_36448
HSM5MD6W_04544
PSM7J193_15820
CSM79HM1_87610
HSM7J4LD_29243
CSM5MCU8_P_77257
HSM67VDT_11174
HSM7CZ2Z_17910
HSMA33R1_10583
MSM79H63_18316
CSM7KOOT_19707
MSMA26AT_35520
HSM67VHW_42473
HSM5MD73_83182
CSM79HGV_P_124202
CSM79HOL_99376
CSM79HID_08410
PSMA263S_46267
PSM7J19J_98250
CSM7KOJU_40861
CSM7KOKD_32491
CSM79HIJ_04470
HSM6XRQM_34236
CSM5MCWQ_07977
HSM7J4O3_48125
HSM67VG2_P_81079
HSM5MD6S_P_71655
MSM79H8J_P_99134
CSM9X215_39652
CSM9X21L_35060
HSMA33Q6_39175
CSM5FZ4K_P_04627
CSM79HMT_06636
MSM5LLD6_P_56308
PSM6XBRK_31831
>HSMA33IK_05579;Cluster_25099;length=609;size=317;cluster=25099
HSMA33IK_05579
HSM7J4KQ_43155
ESM5GEYW_P_32020
MSM6J2Q7_65843
HSM6XRQB_P_49801
CSM9X215_75293
MSM6J2IM_34676
HSM7J4JD_29983
HSM67VGY_55522
CSM7KOOT_08053
CSM79HGD_P_50529
MSM5LLFG_P_103187
MSMA26AT_72639
HSM7J4O1_57859
CSM79HN2_42750
PSM6XBVI_26519
CSM79HIR_57168
CSM7KOR8_P_26388
CSM67UB1_05958
HSM67VH1_75847
HSMA33NC_98297
CSM79HJU_41344
MSM79H7E_78226
PSMA267J_71393
HSM7J4I3_54794
CSM5MCXL_40924
PSM6XBSU_40946
CSM79HLG_81994
CSM7KOPK_55070
HSM5MD7Z_P_10051
HSM5MD5D_P_75555
HSMA33PX_57492
MSM6J2LV_72481
HSM5MD59_P_83205
HSM7CZ2V_P_75630
MSM79H5S_36866
HSM7J4O9_95962
HSM5MD43_P_48376
MSM79HF5_67603
CSM5MCV1_P_20319
MSM6J2IO_70321
MSM79H65_90763
HSM7J4KI_56100
CSM7KOPO_50222
CSM9X22S_52393
HSM7J4N8_42685
HSM5MD4O_32901
MSM7J16P_75284
PSM7J1AM_36210
HSM7J4IU_00884
MSM79H5Y_08913
PSM6XBRK_P_134796
HSM7CYZJ_108882
CSM7KOKF_60000
MSM6J2JN_46098
ESM7F5CD_59638
MSM6J2IG_61844
HSM7J4HY_60610
CSM9X211_115602
HSM7J4OL_81400
PSM7J1AS_49865
PSM7J169_41627
HSM6XRTA_P_34010
CSM7KOL4_12365
MSM9VZFH_00103
PSM7J16Y_49997
CSM79HGV_P_130642
PSMA267D_36036
HSM5MD8A_P_117990
PSM7J19T_33390
CSM5MCUA_P_85752
PSM7J16F_11893
HSMA33NG_P_37728
CSM79HHW_P_28852
CSM5MCU8_P_94945
HSM7J4O7_09133
CSM79HP2_10512
HSM5MD5B_P_11897
CSM79HGP_66674
HSMA33LP_06711
CSMAHYLR_17237
HSM7CYXO_37602
HSM67VF3_09372
CSM7KOOX_62429
HSM6XRT4_P_80002
MSM79H52_P_78830
PSMA265T_98416
PSM6XBQY_TR_30082
HSM7CYXE_35691
MSM6J2QD_46846
CSM7KOPM_20671
HSM6XRTO_77145
PSM7J13M_63300
CSM67UAO_41133
HSM5MD4P_P_64801
CSM7KOUN_46559
CSMAH393_13591
ESM5GEZ4_P_69930
HSM6XRSZ_P_82045
CSM79HJ8_P_10493
MSM79H7M_29927
MSM6J2QF_16367
HSMA33JP_90927
MSM5LLHR_P_37458
CSM67UBZ_12537
MSM6J2Q5_53694
HSM67VHW_37308
CSM79HIL_47302
CSM79HJ4_P_25023
CSM9X22U_39886
HSM7CYZR_68032
HSM6XRTM_26601
HSM7J4QL_07161
HSMA33KO_39386
CSM7KOKD_21158
CSM5YRY7_P_14268
CSM79HLC_23031
MSM6J2K4_108286
HSM6XRST_36590
MSM79H7Y_41431
ESM718V8_49403
CSM67UH7_55500
CSM79HGZ_76294
CSM7KOKP_P_09304
PSM7J1B9_20594
PSM7J1AU_16615
HSMA33JB_62694
CSM79HJO_70851
HSM5MD4N_31897
HSMA33MV_77713
CSM79HR2_25682
CSM67U9T_P_82532
CSM67UE7_03065
CSM67UDF_43711
HSM7J4J7_59255
HSM7CYY5_23027
HSM5MD6U_P_15473
CSM5MCWI_P_12541
PSM7J13Y_P_79844
CSM7KOR4_P_05705
CSM7CZ2F_P_53373
MSM9VZFN_13320
MSM79H9Y_04759
HSM5MD8B_P_115290
PSM7J19J_83617
PSMA264Q_37535
PSM6XBVQ_34208
CSM67UDN_27784
CSM79HID_42714
PSM7J1B7_31338
PSM6XBVM_04737
CSM5MCXJ_55722
CSM67UAU_80343
MSM6J2Q9_49408
CSM79HIF_37527
HSM67VGA_P_68638
PSM7J13I_61421
CSM79HOJ_05307
MSM79H7G_29704
CSM5MCXP_46192
CSM79HR6_06882
MSMB4LZK_34414
HSM7J4PG_31520
HSM7J4KO_04539
CSM5MCUC_P_106864
PSM7J18Q_29213
PSM7J12F_03347
CSM5MCXH_43259
HSM7J4Q1_23656
CSM67UAM_59130
MSM6J2SE_30662
CSM7KOP2_22838
CSM79HJA_23874
HSM7J4G1_47567
CSM7KOPG_25814
HSM6XRQO_29630
CSM9X23N_52778
PSM6XBT7_39531
CSM67UAS_12260
MSM9VZF7_17886
PSM7J13K_27041
HSM7J4J9_28546
PSM7J12B_34419
HSM67VG2_P_03399
CSM67UAK_38277
CSM79HIJ_03653
CSM7KOR2_77657
PSM7J1BB_08122
HSM67VHS_24775
HSM67VDX_P_76176
MSM6J2HR_17469
CSM7KOK1_18543
PSM7J1BF_18611
PSMA264O_00811
HSM6XRQB_75599
PSMA2651_P_70905
HSM67VG6_P_08374
PSM7J19B_99832
MSMA2688_01894
CSM5MCTZ_P_110870
HSM67VHQ_31381
MSM79H6D_87570
PSM7J17L_63976
CSM79HJC_P_05719
HSM7CZ1A_135182
CSM79HJ2_P_08583
HSM7CYXQ_40243
HSM7CYZ5_05443
HSMA33S4_38293
MSMAPC5Z_38140
CSM5MCWK_P_21462
HSM7J4QF_50103
CSM67UGC_07635
HSMA33QY_55301
HSM67VI9_63682
HSM6XRT2_P_46039
ESM5MEDK_42336
HSMA33IE_40180
HSM67VFX_P_30761
HSM6XRSX_P_145100
MSM79H7C_45651
CSM7KOOJ_75069
HSM7J4Q9_80178
MSM79H5Q_26666
MSM6J2JP_31998
MSM79H6N_72000
PSM6XBTX_09484
PSM6XBVO_24108
MSM79HAR_110869
PSM7J12D_03066
HSM7J4JF_67772
MSM79HA3_60544
CSM7KOKL_P_106913
MSMA26AN_23229
ESM7F5AM_18560
HSM5MD73_07573
MSM79HB6_75506
MSM6J2RC_59632
CSM7KOSX_91759
PSM7J199_29107
PSM7J15G_07279
PSM6XBVS_16764
CSM79HLA_TR_62530
HSM5MD82_P_35719
PSM7J13Q_28968
HSM5MD8N_P_27686
MSM6J2K6_62157
CSM5FZ3V_P_37790
CSM79HQX_29359
HSM7CYXG_03270
HSM7J4O3_58588
HSM67VDT_25141
ESM5GEYY_P_22187
CSM5MCYS_38953
HSMA33JN_26471
CSM67U9R_P_12669
HSMA33KM_72536
HSM7CYXS_32915
HSM5MD41_56607
HSM5MD87_P_08992
MSM5LLGR_P_120259
MSM79HDQ_04387
CSM7KOQZ_P_34963
CSM79HLA_56606
CSM7KOUJ_P_26416
CSM79HGR_P_27865
HSM7J4KK_119803
MSM6J2SI_43943
ESM7F5CF_85766
MSM5LLGN_P_20201
MSM6J2QP_24720
PSMA267P_35167
HSM7CZ1C_102267
CSM67UDJ_38497
CSM7KOPI_54983
MSM5LLEP_79957
HSM5MD57_P_75663
CSM7KOKB_46849
MSMA26AP_41614
HSM67VI1_05792
CSM5MCVV_P_54563
MSM79HES_11363
CSM7KOKH_P_20396
MSM79H9C_95629
CSM79HIV_84662
CSM5FZ3N_P_03658
MSM7J16J_57138
MSM7J16L_75562
MSM79HD6_P_43653
HSMA33JR_00099
HSMA33NA_47297
CSM5MCZB_26110
HSMA33IG_03139
HSMA33R1_32582
CSM6J2H9_P_129540
CSM79HQV_22281
HSM7J4NA_88658
HSM6XRTE_P_66021
MSMA26ET_27246
MSM6J2HT_04598
MSM6J2Q3_12582
ESM7F5CB_06981
PSM7J14X_33655
CSM79HIN_46451
CSM7KOJW_05253
HSM6XRSN_35618
CSM79HQZ_01019
MSM6J2JR_21114
PSM7J13Y_76658
HSM7J4GD_68603
HSM6XRTS_16711
HSM7J4MK_01527
MSM7J16R_04012
MSM5LLHG_P_47509
MSM79H9A_37643
CSM9X213_30156
MSM5LLI8_P_83410
>CSM79HQV_03314;Cluster_34044;length=609;size=260;cluster=34044
CSM79HQV_03314
PSM7J13K_41810
MSM79HEA_06963
HSM67VD6_49675
HSM5MD8N_P_66896
HSM7J4PY_57311
PSMA267D_42190
PSM6XBUK_63187
CSM79HH4_11282
HSM6XRTE_P_103254
HSM5FZC2_P_33712
HSMA33NG_P_17250
MSMA26BJ_48692
HSM5MD6E_P_87216
PSM6XBQS_14991
MSM6J2QF_84303
HSMA33JB_40659
MSM9VZME_47795
HSM67VD4_14242
HSM7CYZL_51687
ESM5MECL_28143
CSM7KOR8_P_76745
HSM6XRVC_66551
HSM67VDT_72889
MSM6J2HT_64803
HSM5MD82_P_17219
HSM67VGA_P_19661
HSM5MD6I_32805
MSM6J2LY_133787
CSM5FZ3T_P_21012
HSM7CZ28_68490
CSM79HM1_83269
MSM6J2M3_08651
CSM67UAY_25643
MSM79H5Q_12626
PSM6XBQM_P_39967
CSM5MCYI_P_76895
HSM5MD6A_TR_58200
CSM79HQZ_15988
CSM7KOPS_16019
MSM6J2J5_74568
HSM7J4PS_14295
ESM5GEYY_P_120258
CSM79HJY_49336
MSM5LLHI_P_19028
CSM5FZ3Z_P_63544
HSM7J4JD_45506
CSM5MCYM_P_18659
MSM79H5S_22336
MSMB4LZZ_03648
HSM7J4IP_46085
MSM6J2OL_06266
CSM7KOKZ_18621
ESM5MEE2_P_87469
HSM5FZBR_P_14269
PSM7J14P_74704
HSM67VHB_35523
HSM7CZ3G_36750
HSMA33Q6_44843
MSM9VZKI_07886
MSM79H94_P_15130
PSM6XBSK_53561
MSM6J2OH_03773
MSM79HD8_P_55333
CSM5MCYQ_P_86903
MSM6J2HR_20258
MSM9VZHT_13836
CSM79HJA_76760
CSM6J2H9_P_70559
HSM5MD79_00824
PSM7J1CC_08667
PSM6XBRM_P_62405
PSM6XBUM_51332
CSM67U9X_P_00705
MSM6J2OP_15086
HSM7J4IW_23348
MSM9VZOO_23541
CSM5MCVJ_P_20672
CSM7KOOT_09673
MSM6J2QP_14267
HSM7CYXS_62838
MSMA26BB_128551
HSM5MD6I_P_32716
HSM7J4IS_32606
PSMA267H_56408
MSM6J2HD_09862
HSM7J4NA_33597
CSM79HL4_16361
PSM7J15A_37807
HSM67VD2_30874
CSM67UBB_03386
CSM5FZ46_P_14895
MSM6J2OJ_57889
MSM6J2LW_89128
HSM5MD6K_P_83248
MSMAPC6O_23429
PSM7J19B_73505
CSM7KOPU_32218
CSM67UBF_30776
CSM67UB7_P_03255
CSM7KOMV_P_11133
CSM79HJW_21055
HSM67VCX_P_49592
CSM79HIX_51408
MSM79HBL_85715
HSM7J4OB_83447
CSM5MCVL_49768
HSM7CZ2V_P_60876
HSM5MD48_17306
HSM7J4JF_15145
PSM7J13I_59581
MSM5LLFO_P_27029
HSM7CYZJ_06736
ESM5MEE6_P_31389
HSM67VHJ_27447
MSM6J2ON_05004
MSM9VZHX_74650
PSM6XBSI_48166
HSM7J4OL_14017
HSM67VHD_51447
CSM67UCU_P_21598
CSM79HH2_P_99085
MSM6J2HJ_29590
MSM9VZLB_149974
MSM9VZFN_34638
PSM7J17T_08478
PSM7J158_61397
PSMA2659_59364
PSM6XBUQ_61668
HSM5MD62_64571
CSM5FZ42_P_00508
CSM5FZ3X_P_30907
HSM67VI1_01279
CSM79HH8_11565
HSM67VEU_60203
CSM7KOTK_86176
CSM7KOP2_28726
MSM79HES_60737
HSM5FZBP_P_18919
CSM79HOV_17882
MSM9VZMM_17550
HSM67VHF_43384
CSM7KOKH_P_88433
MSM6J2QH_30334
CSM67UB5_P_34349
MSM6J2HN_56492
CSM7KOKB_07253
HSM5MD8L_P_23362
CSM79HM7_45152
HSM7CYXQ_23263
CSM7KOPW_13685
HSMA33PZ_14349
HSM6XRVC_TR_04152
CSM67U9V_P_65075
MSM9VZMA_04834
HSM5MD6A_44861
HSM6XRUV_63161
HSM7J4RE_87632
HSM67VGK_52994
CSM79HJU_21256
HSM6XRTG_P_40177
CSM7KOMT_103677
MSM9VZHP_37025
MSM9VZI2_08272
CSM79HIZ_48384
CSM7KOR4_P_14330
MSM6J2HL_12872
HSM7CZ3E_37909
CSM7KOKF_60608
HSMA33KO_05797
PSMA265B_30949
HSM7J4R2_47190
CSM7KOR2_10736
CSM79HIV_50332
CSM79HR2_03044
MSM9VZOQ_60318
CSM7KORK_35815
HSM7CZ3C_03632
HSM5MEE5_P_23448
CSM79HKZ_89131
MSM9VZFR_19882
HSM7CZ3A_51890
CSM7KOL4_106907
HSM5MD3L_P_24603
HSM7J4J9_34895
CSM5FZ44_P_48810
HSM67VCZ_23714
HSM67VDX_P_27416
CSM79HKB_61516
ESM5MEBI_36623
HSM5MD8B_P_58735
MSM9VZHL_03305
MSM6J2QL_42123
CSM7KOQZ_P_100753
PSM7J17L_47493
CSM7KORG_04286
HSM7J4J7_18046
HSMA33NA_48693
HSMA33PX_23896
MSM9VZHN_28068
CSM79HJ8_P_37659
HSM7J4MK_60274
MSM6J2QJ_68399
ESM5MEDZ_P_45592
CSM7KORI_51545
MSM5LLI8_P_59956
MSM9VZL7_88187
PSM7J13Q_60349
MSM9VZJJ_P_47784
HSM5MD7K_30130
MSM9VZMU_42656
HSM67VIB_06824
HSM5MD4P_P_07622
CSM5MCXB_P_02362
CSM67UF1_P_89457
CSM5MCVN_26329
MSM9VZMW_11847
MSM79HEU_79991
CSM7KOOZ_40882
CSM5MCXZ_P_20740
CSM79HN6_87996
CSM7KOKT_13070
MSM5LLF2_P_69312
ESM5MEC7_P_02018
MSM6J2Q1_13313
CSM7KOKL_P_49095
HSM7J4PA_02547
PSM6XBR1_83404
CSM79HOH_37052
CSM79HKX_21251
CSM7KOKR_48390
CSM79HPC_11090
HSM67VDT_P_25841
MSM6J2PK_16451
MSM79H5U_05655
HSM5MD4N_47462
CSM67UBH_38384
PSMA267F_81063
PSMA2651_P_79573
PSM6XBSM_07901
HSM7J4OE_61528
HSM5MD5X_P_97290
HSM5MD73_01171
HSM67VGK_TR_48738
MSM9VZHJ_30083
PSMA2653_47450
HSM7J4PQ_23706
MSMA26BF_15024
CSM7KOKD_01358
MSM79HAH_39845
CSM67UBN_36489
MSM5LLDQ_31908
HSM6XRR3_16951
HSM7J4IQ_41527
CSM7KOMP_130922
HSM67VI9_03413
MSM9VZFJ_P_14720
PSM7J13M_55287
MSM9VZHR_10629
CSM67UBR_04252
>HSM7J4QF_10842;Cluster_41331;length=549;size=229;cluster=41331
HSM7J4QF_10842
MSM5LLHV_P_45308
CSM5MCWM_P_59846
HSM67VHF_65630
HSM7J4Q9_86599
CSM5MCWI_P_10379
MSM79H94_P_50714
MSM79HCI_02067
CSM7KOUJ_P_20571
CSM5FZ3Z_P_39063
HSM7J4IC_33751
MSM6J2JF_P_122946
PSM7J12D_38023
ESM5GEZA_P_109288
CSM79HL4_00333
CSM9X22G_46019
CSM79HJ6_P_98433
MSM79HCN_P_78196
HSM7J4PO_10614
PSM7J1AU_32515
CSM5FZ3T_P_07439
MSM9VZHJ_14942
HSM7J4N8_61183
MSM79HBX_P_57975
CSM5FZ3X_P_30663
HSM6XRQK_01946
MSM9VZMC_52232
MSMB4LZK_02986
HSM7J4L9_15835
MSM79H83_03350
CSM67UH7_11271
CSM9X1ZO_59275
CSM67UBR_05358
HSM67VGA_P_02469
HSM7J4ON_00624
HSM7CZ1C_06873
HSM7J4GP_104789
MSM6J2QR_80490
CSM7KORS_02409
MSM9VZHN_79355
CSM79HKZ_48331
ESM5GEZ4_P_84133
CSM5MCYS_04979
CSM5MCXD_39076
HSM5MD62_86432
ESM5MEEJ_P_64083
CSM9X22S_26491
CSM7KOL4_54205
ESM5MEB9_P_13866
HSM7J4P2_83559
CSM5FZ4E_P_17686
CSM67UB7_P_50950
CSM79HGP_33578
CSM79HIH_34139
PSM7J12B_00353
MSM79H85_03511
CSM7KOKZ_01788
HSMA33JR_58068
MSM79H81_58188
PSM7J127_49576
CSM5FZ3V_P_11143
CSM7KOL2_46864
CSM7KOKT_51168
CSM67UCK_42460
MSM9VZMS_64353
CSM9X219_34279
MSM9VZOI_38670
MSM79H6B_25119
PSM6XBVI_64032
CSM79HOH_134418
MSM79H98_51089
CSM5MCVL_20235
CSM9X1ZY_29274
MSM79H87_02804
CSM7KOLM_98492
MSM9VZEQ_74477
CSM5FZ46_P_02793
HSM7CZ1V_60000
PSMA2651_P_22207
MSM79HCP_02899
CSM5FZ3N_P_30245
CSM7KOPI_72666
PSM7J16F_00180
CSM79HP2_54506
CSM79HG5_24085
HSMA33JP_71203
MSM9VZJJ_P_78664
HSM7CYZ5_12748
CSM67UA2_26978
HSM7CYYR_P_70932
CSM9X213_70725
MSMA26BB_147532
HSM7J4OZ_40961
PSM7J15W_35079
MSM6J2LT_08620
HSM7J4Q1_72711
CSM7KOO9_09016
PSM7J1AO_05972
HSM5MD8J_P_06173
CSM79HJY_23547
CSM79HJW_21498
CSM79HKB_03391
HSM7J4NC_71581
PSM7J1AM_08676
PSM7J13I_48962
MSM9VZLX_P_37808
PSM7J13Y_10296
CSM7KORK_05601
PSM7J19B_85163
CSM67UBN_24533
MSM79HCR_01821
CSM5MCVV_P_62892
PSMA267P_02565
MSM5LLIM_P_111128
MSM9VZEO_62130
HSM7J4NM_04731
PSM7J1AQ_10044
ESM5MEBS_13421
MSM9VZOQ_02323
CSM7KOUN_04279
PSM7J12F_16214
HSM5MD8B_P_104488
MSM9VZOO_01843
HSM7J4IR_77667
HSM7J4GD_37617
CSM5FZ42_P_29502
CSM5FZ3R_P_11286
CSM79HOF_95533
CSM67UBF_22264
MSM6J2IK_46245
HSM7J4MY_00892
CSM5MCXZ_P_00411
MSM9VZHX_23879
HSM7CYZ9_05419
CSM5MCVJ_P_35179
HSM7J4MW_12639
MSM79HCG_02523
PSMA2659_12018
HSMA33P6_70334
MSM9VZMI_31278
CSM5FZ4C_P_05257
CSM5MCUY_P_54392
HSM67VD2_48269
CSM5FZ4G_P_42406
CSM7KORU_66108
HSM7J4QL_14702
PSM7J13M_14390
HSM7J4Q7_15047
HSM67VGG_59750
CSM9X1ZQ_61869
CSM9X23N_17617
MSMA26BL_63128
CSM67U9T_P_35580
MSM79H63_66160
MSM5LLEP_40984
HSM7J4NA_94493
CSM9X22U_23286
PSM6XBT3_01355
CSM67UE3_51705
MSM9VZMM_97931
CSM5MCY8_48752
MSM79HCK_02458
CSM7KORI_10393
MSM9VZLB_161628
ESM5GEYY_P_31381
CSM5MCVD_P_02174
PSM6XBT7_26035
CSM67UBH_32071
CSM79HKX_39588
CSM7KOPU_03562
CSM67U9J_10485
HSM5MD82_P_52577
MSM6J2IQ_49736
CSM7KOPS_89740
PSM7J193_10105
CSM7KOPW_05606
CSM79HIX_16436
MSM6J2IO_81886
HSMA33RX_TR_43095
HSM6XRTE_P_54086
MSM6J2LV_57058
PSM7J1AS_56857
CSM79HOZ_06429
CSM9X23H_45027
CSM9X215_79264
PSM6XBTB_47365
PSM7J13Q_02387
HSM7CZ38_30173
MSM9VZMA_TR_59514
ESM5MEDU_05394
MSM5LLIE_P_98986
MSM5LLFG_P_35321
MSM79H8B_26388
HSM6XRQB_P_74384
MSM9VZOM_01803
HSM5MD8N_P_30247
MSM5LLIK_P_85318
HSM7CZ32_17828
HSM7J4L5_08466
CSM7KOKD_12080
MSM9VZME_05180
MSMAPC5H_07047
PSM7J13Y_P_63391
PSMA267H_02836
CSM79HGR_P_62302
MSMAPC6K_25587
CSM5MCVN_06311
HSMA33RX_51349
HSM6XRQU_10926
CSM79HGV_P_100661
CSM79HJ8_P_78925
MSM6J2IM_26542
PSM7J13K_15256
HSM6XRQS_03208
HSM67VHJ_38819
CSM79HK9_18310
CSM5YRY7_P_44728
PSM7J169_40208
CSM5MCUQ_P_100606
HSMA33IA_17036
CSM5FZ44_P_16783
CSM5MCWK_P_52089
MSM9VZOG_03926
MSM79HDU_18916
CSM5MCVF_P_65428
HSM6XRR3_23539
MSM9VZHT_28901
HSM6XRQI_32398
MSM79H89_34216
>HSM7J4MW_36390;Cluster_47085;length=711;size=210;cluster=47085
HSM7J4MW_36390
CSM79HGR_P_90307
CSM9X215_36016
HSM7J4P2_78392
CSM5FZ3R_P_05741
CSM5FZ3X_P_21251
HSM67VGA_P_50018
HSM67VHF_19820
MSM9VZHX_27032
PSM7J1AS_23855
MSM9VZOK_42550
MSM9VZMM_18809
CSM7KOKD_29058
HSM7J4QF_26221
HSM6XRQI_19945
CSM5FZ4G_P_118246
CSM79HKB_39182
HSM7J4IP_05232
MSM79H87_65402
HSM6XRQK_46921
MSM79H81_27316
PSM7J169_17536
PSM7J1AO_36126
MSM6J2JF_P_137807
PSM7J14X_08340
HSM5MD62_87213
CSM79HG5_09871
MSM5LLER_90703
CSM79HJ6_P_29752
ESM5GEZ4_P_48674
CSM7KOON_48736
HSM7CZ1V_50562
MSM79HCP_56957
CSM79HJW_02450
PSM7J15W_34874
ESM5MEBS_55442
MSM9VZMS_94965
CSM9X211_34565
HSM7CZ1Z_96142
MSM5LLGN_P_01944
CSM9X23N_29137
CSM5MCWK_P_19126
CSM7KOPU_46817
CSM5MCVD_P_28953
MSM6J2K4_51062
HSM7J4NA_106117
CSM79HL4_70252
HSM7CZ38_38161
CSM7KOU9_56784
HSM5MD8N_P_60336
CSM7KOPW_10764
CSM7KORG_06155
MSM79H8B_36539
HSM7CYYR_P_70219
MSM9VZMO_10997
CSM67U9J_06076
CSM7KOK7_08186
CSM7KOKT_13142
CSM7KOKZ_104915
PSMA267P_42190
CSM5FZ3V_P_34620
PSMA2651_P_47708
HSM7J4GD_05357
ESM5MEEJ_P_72133
CSM5MCWM_P_64442
MSM5LLIK_P_37955
CSM67U9T_P_68890
CSM5FZ46_P_29383
MSM9VZOO_28287
MSMAPC5H_07907
HSM7J4L5_27077
CSM7KOLM_127126
HSM7J4GP_53765
HSM5MD8B_P_11375
CSM79HGZ_56266
MSM5LLIM_P_62851
PSM7J1AQ_38264
CSM79HJY_00083
CSM9X1ZO_04872
HSM6XRUV_43277
MSM9VZOG_04751
HSM7CYZ5_11669
PSMA267D_22067
HSM7J4Q7_32300
PSM7J16F_41597
HSM6XRR3_22178
MSM79HCI_00465
HSM7J4IC_14681
CSM5YRY7_P_16720
CSM5MCWI_P_25470
MSM6J2LT_66127
HSM6XRTC_P_05489
CSM7KOUB_38631
CSM7KOP8_121412
MSM5LLFG_P_27325
HSMA33P2_P_60172
MSM79H6B_04895
CSM7KOO9_54261
CSM5MCUY_P_121201
MSM79HBX_P_00626
MSM9VZHN_36073
HSM7J4IQ_36000
CSM5FZ4C_P_29890
CSM7KOU7_P_67137
CSM5FZ3N_P_25108
HSM7CZ1T_P_59391
CSM5MCVF_P_48816
ESM5GEZA_P_05692
CSM9X23H_12993
MSM9VZMW_38874
PSM6XBTB_19851
MSM5LLIE_P_28186
CSM5MCY4_35997
CSM79HGP_14646
CSM5MCYS_14274
PSM7J127_39527
MSM79HCG_20143
HSM5MD82_P_31083
MSM79H98_83350
CSM7KOTK_62766
HSM6XRT8_76781
CSM5MCVN_10696
CSM5FZ4E_P_39575
PSM7J12D_23610
HSM6XRQS_31148
CSM5MCY8_31566
CSM5MCVJ_P_48277
CSM7KORS_23307
PSM7J12F_32723
HSMA33RX_TR_81509
HSM7J4NC_45158
HSM6XRQU_10050
MSM79H83_79954
HSMA33JR_40581
PSM7J13K_04267
HSM7J4OZ_67099
CSM79HIX_43241
PSMA2653_07159
ESM5GEYY_P_36269
CSM67UCK_42548
CSM5MCXD_13326
CSM67UBF_24666
CSM5MCVL_24967
CSM5MCVV_P_03877
MSM9VZME_66400
HSMA33RX_13378
CSM67UBN_22763
MSMA26BB_120212
PSM7J193_15783
MSM79H85_36473
CSM79HM9_P_90969
CSM79HKX_93374
HSM5MD8L_P_54507
CSM79HOZ_45143
HSM7J4QL_43038
MSM6J2LV_51204
CSM67UBR_26634
HSM7J4L9_29046
MSM79HCK_36407
MSM79H94_P_07346
MSM5LLHR_P_122985
PSM7J13Q_13192
PSM7J12B_23233
MSM9VZHJ_71106
MSM9VZLX_P_30888
HSM7J4PS_75822
CSM9X219_67016
MSM9VZOQ_10866
MSM9VZOI_12149
CSM7KOKL_P_74070
HSM5MD6Y_64511
HSM6XRQB_P_50200
CSM7KORI_42126
ESM5MEBU_38358
PSM7J1AU_33909
HSM7J4Q1_29590
MSM79HCN_P_34277
CSM5MCUQ_P_61682
CSM67UA2_09384
CSM79HGV_P_78330
CSM79HOH_117342
MSM9VZOM_20286
CSM9X1ZQ_07345
CSM67UH7_11424
HSM7CZ1C_132385
CSM7KOL4_106626
MSM79HEU_76083
CSM67UE3_37753
PSM7J13I_31042
CSM5MCXZ_P_18663
HSMA33JP_60851
HSM7J4IR_67604
MSM6J2IO_61478
CSM79HP2_127338
MSM79HCR_12998
ESM5GEZ6_P_127848
HSM7J4ON_36269
CSM9X1XU_30113
HSM7J4MY_42098
HSMA33MV_42057
CSM9X213_49344
MSM6J2IQ_28973
CSM7KOR4_P_21372
MSM79HDU_33386
CSM79HP6_38663
CSM7KOUJ_P_44163
HSM7CZ32_18113
PSM7J1AM_37675
MSMA26BL_39213
PSMA2659_40984
>CSM67UH7_12020;Cluster_51516;length=4065;size=197;cluster=51516
CSM67UH7_12020
MSM6J2HT_62691
PSM7J13K_25181
HSM7J4IR_02062
MSM5LLIM_P_80376
CSM9X213_43666
HSM7J4IC_71093
HSM7J4GD_23625
CSM7KORC_01386
HSM7CZ38_20929
PSM7J1AS_44172
CSM5MCVV_P_05182
MSM9VZOM_14176
HSM7J4IQ_77148
CSM67UBR_00605
MSM79H83_72106
MSM79H94_P_26903
CSM5FZ3R_P_55882
MSM5LLGN_P_69305
CSM5MCVN_29320
CSM7KOK5_21475
CSM7KOP8_46526
PSM7J193_30964
CSM79HIH_19562
MSM9VZLB_155203
HSM7J4QF_37111
HSM7J4ON_22114
HSM7CZ36_16098
HSM7J4GP_21418
PSM6XBTB_40649
HSM6XRR3_41243
PSM7J12B_46709
HSM7J4P2_31084
CSM7KOPS_73999
HSMA33RX_05535
CSM5MCXD_00921
CSM5MCWI_P_66732
PSM7J19B_62137
CSM9X1ZO_18792
HSM67VHF_34559
MSM6J2IQ_36665
MSM79H8B_11855
CSM5MCUW_P_18695
CSM7KOKR_36755
HSM5MD6A_TR_39113
CSM5MCYS_11038
CSM5FZ4C_P_50526
MSM9VZOO_34431
HSM7J4QL_33919
CSM5FZ46_P_36875
CSM7KOKL_P_15078
MSM79H5S_43730
CSM7KOKZ_83018
MSM79HCI_22722
CSM9X22S_16296
PSM7J1AU_04881
CSM5MCVF_P_50876
MSM6J2IM_51342
CSM5FZ3Z_P_47067
CSM67UBN_10159
MSM9VZHN_48746
MSM79H98_48324
MSM9VZEO_29734
HSM7J4PW_63041
CSM5FZ42_P_14616
CSM7KORI_02067
MSM79H81_24892
CSM5FZ44_P_49193
CSM7KOUN_71208
CSM79HJY_24219
HSM7CZ1V_03240
CSM79HKZ_14829
CSM5MCUQ_P_88415
HSM7J4L5_14691
CSM79HJW_01156
CSM7KORI_02068
PSMA267D_33425
CSM67UE3_13040
CSM7KOL2_14381
CSM79HIX_17671
MSM9VZHX_33201
HSM7J4Q1_52724
MSM9VZLX_P_22962
MSM79H6B_19370
HSMA33JR_20006
HSM67VHJ_32454
ESM5MEDU_46292
CSM7KOLM_48846
PSM7J1AQ_45718
CSM5MCUY_P_73156
CSM9X215_75169
CSM79HOX_03024
CSM7KOPE_43723
MSM79HCG_26809
CSM67UBH_26464
PSM7J13I_24572
MSM79HCP_69000
ESM5MEBS_35163
MSM5LLIK_P_87452
CSM79HKZ_14830
HSM67VGA_P_35818
CSM79HGZ_96730
MSM79HCR_43238
MSM9VZHR_26175
CSM7KOUJ_P_19897
HSM6XRQS_08933
PSM7J1AO_47817
MSM79HCK_56712
MSM5LLER_55739
MSM9VZHJ_12618
PSM7J1AM_38938
HSM7CYZ5_25150
MSM9VZOI_35928
CSM79HG5_07578
CSM7KORK_84972
CSM7KOKT_34975
MSM9VZFJ_P_131142
HSM5MD8N_P_44778
CSM7KOPW_26631
CSM5MCY8_16937
CSM67UBF_03884
CSM7KOKT_34976
MSM9VZL7_66039
HSM7J4MY_34887
HSM7J4NM_05960
HSM7J4MW_02536
CSM79HL4_31521
CSM7KOPU_18214
CSM79HL4_31522
CSM67U9J_05323
MSM9VZMM_33799
HSM7J4PS_23713
CSM5MCVD_P_77164
CSM7KOOH_46997
CSM5MCWK_P_23666
PSM7J16F_27180
CSM9X1ZQ_57774
CSM9X23H_25807
CSM5MCVJ_P_21666
CSM7KOKD_02581
HSM7J4NA_44930
HSM67VHB_34695
CSM7KORU_52237
HSM7J4L9_25095
CSM5FZ3V_P_39777
PSMA2651_P_38372
MSM6J2LT_16636
PSMA267P_55384
PSM7J169_42903
PSMA267P_55383
MSM79HAR_02757
HSM7J4GR_38708
MSMAPC6M_09805
ESM5GEZ6_P_103430
CSM79HKX_18256
CSM79HKX_18255
CSM7KOKZ_83019
MSM6J2PM_39600
CSM79HGP_11203
MSM79H85_32385
CSM79HIV_09199
MSM79H87_27189
CSM9X23N_43891
CSM5MCUS_P_102709
HSMA33JP_98251
CSM5MCVL_43640
MSMA26BL_84619
CSM79HGZ_96729
MSMAPC6O_46125
HSM6XRUV_44805
CSM67UA2_06832
MSM79HDU_76458
CSM5FZ3T_P_21990
PSM7J12D_19206
CSM79HOZ_84527
PSM6XBVI_05636
HSM7J4OZ_09015
CSM67UCK_24875
CSM5FZ3N_P_19605
HSM67VD2_00161
HSMA33JN_44349
CSM79HGR_P_73875
CSM5YRY7_P_23986
HSM7J4NC_26314
MSM6J2IO_41838
HSM6XRQI_00968
PSM7J12F_16224
HSM7J4Q7_49047
HSM6XRQB_P_78491
CSM5FZ3X_P_11254
HSM6XRQK_00553
HSM7CZ32_34906
HSM7CYZB_14411
MSM9VZOG_80852
PSM7J127_40879
MSMAPC6K_61180
HSM5MD62_38490
>PSM7J13M_63263;Cluster_70614;length=552;size=143;cluster=70614
PSM7J13M_63263
HSM7CYZB_04567
HSM7CZ36_49654
MSM9VZMW_16376
MSM9VZOI_32102
CSM5MCXD_00803
PSM7J1AU_19296
CSM67UH7_00057
CSM79HGP_19474
CSM7KOL2_71932
MSM6J2JF_P_131876
PSM7J12D_31737
MSM79H85_24436
ESM5MEBS_86204
PSMA2651_P_50117
MSM9VZMI_25107
CSM5MCY4_63318
HSM5MD73_00726
CSM7KORI_42427
MSM79H83_18836
CSM5FZ3V_P_29444
HSM67VHJ_63589
CSM9X23H_25009
CSM79HL4_58113
PSMA2659_41255
CSM7KOKL_P_85257
CSM5MCVV_P_04731
HSM7J4IQ_30199
MSM6J2QP_75543
CSM5MCVD_P_47925
MSM9VZMU_68767
CSM79HH2_P_134546
MSM9VZLX_P_09944
HSM7CZ38_33852
MSM9VZMM_75024
PSM7J169_08822
CSM5MCUS_P_95627
HSM7CYZ5_00475
CSM79HJ8_P_89574
CSM7KOUN_27882
MSM6J2IQ_74609
CSM67UEM_17230
CSM7KOTK_10991
PSM6XBTB_08604
CSM9X23N_59272
CSM5FZ4C_P_03168
CSM79HGV_P_71263
CSM7KOQZ_P_10794
CSM67UEI_23921
HSMA33P6_76493
CSM5FZ3R_P_53513
HSM7J4L9_16930
MSM9VZLD_12287
HSM67VCX_P_34748
HSM7J4QF_00122
CSM79HKZ_60562
CSM5MCVF_P_05828
PSM7J12F_30348
CSM67UE3_62889
CSM79HP2_78679
CSMAAEUA_00427
CSM5MCY8_37306
CSM5MCWI_P_66217
MSM9VZMC_04266
ESM718SY_26495
MSM79HCN_P_65126
CSM7KOU9_25960
HSM5MD6A_00987
HSM67VD2_30795
CSM7KOKZ_13390
CSM5FZ3N_P_00558
PSMA267D_42865
MSM9VZMO_52347
CSM5MCYS_37040
PSM7J13I_39107
MSM9VZHJ_04195
CSM7KOPM_13128
PSM7J127_26781
HSM7J4L5_02476
ESM5MEEJ_P_91256
MSMA26BH_42450
PSM7J16F_51288
MSM9VZHX_57545
MSM79HCI_12928
PSMA267P_75990
MSM79H81_82656
MSM79H87_23577
HSM7CZ32_24424
PSM7J1AM_53002
HSM5MD6Y_11125
HSM7J4QL_41522
PSM7J13K_09011
HSM5MD6A_TR_68839
HSM6XRR3_20484
CSM5YRY7_P_30529
MSM79HCP_25156
ESM5MEDU_30610
CSM67U9T_P_57910
PSM7J193_20830
HSMA33RX_02442
PSM7J1AQ_09678
HSM67VHB_43460
PSM7J1AO_08774
HSM67VGY_53485
MSM79HCG_58240
MSMA26BB_146309
HSM5MD41_31560
PSM7J1AS_00238
MSM9VZMA_TR_29886
MSM79H94_P_23212
HSM5MD62_14107
MSM9VZOQ_44851
CSM9X1ZQ_50448
CSM67UA2_10788
CSM79HO1_30596
CSM7KOLM_58492
ESM5GEYY_P_04959
CSM7KORG_35358
MSM9VZL7_60422
MSM79H8B_36612
PSM7J12B_03453
HSM67VHF_59553
CSM79HOX_64726
HSM7J4PQ_52219
CSM79HOZ_15490
CSM9X215_16551
CSM7KOPE_88478
HSM7J4ON_18924
HSM7CZ1C_02738
CSM79HG5_23039
CSM7KOUJ_P_31743
MSM6J2JZ_121460
MSM9VZOO_28923
MSM79HCR_19740
CSM7KOO9_19723
CSM5MCUY_P_77329
CSM9X211_66346
MSM9VZOG_77402
CSM67U9J_21721
MSMAPC6K_130380
MSM79HCK_20504
MSM9VZOM_01078
CSM67UB7_P_87692
>CSM67UAG_05089;Cluster_78342;length=720;size=124;cluster=78342
CSM67UAG_05089
ESM5MEA7_P_22107
HSM6XRVW_18360
MSM9VZLR_41146
MSMA2688_46262
PSMA263W_42680
HSM5MD4Y_46414
CSM79HI7_29392
MSM9VZLL_09059
HSM6XRSI_23461
CSM7KOJG_05177
MSM9VZJJ_P_69684
HSM7CZ14_22883
MSM6J2LN_63336
MSMA26ET_36760
PSM7J17V_06756
MSM79HBR_09075
HSM5MD57_P_22694
HSM6XRSX_P_143476
HSM5MD7Q_31749
MSM6J2MH_28230
CSM5MCV1_P_12303
CSM5FZ3X_P_02496
CSM5MCUY_P_129941
HSM5MD66_00860
ESM5GEZ1_P_81557
CSM7KOSP_04125
CSM79HIB_39182
HSM7J4LF_13788
CSM5MCVV_P_23225
HSM67VFJ_10386
PSM7J14L_19462
PSM7J161_13605
HSM7CYZF_12939
HSMA33SI_49771
MSM9VZLP_34777
CSM5MCUS_P_56220
MSM79HF5_106571
PSM6XBW3_51802
PSM7J1BL_01051
CSM7KOQP_P_03855
MSM79HBN_35523
HSM67VG2_P_93555
CSM67UAI_P_20074
MSM6J2Q5_22137
PSM7J1A6_20140
HSM6XRT6_P_18101
CSM79HKZ_45335
HSM6XRT4_P_39396
MSM6J2MD_63571
CSM67UEI_63736
MSM6J2MB_76817
MSM9VZHB_21781
PSM7J1A4_26554
PSMA263S_05230
PSM7J1BN_P_00882
MSM6J2LL_82619
CSM79HL4_69579
CSM79HI3_33281
MSM79HF7_20368
CSM5MCWA_P_82849
HSM7CYY3_03077
CSM67UAA_18561
HSM67VFH_08256
CSM5MCX3_99544
CSM7KOMB_30713
PSM7J1B3_P_40060
MSM79HBT_02478
CSM7KOJO_07522
PSM7J1A8_67559
HSM6XRSX_101092
MSM6J2ML_25822
CSM79HNU_05624
HSM6XRSG_09173
CSM79HKX_78867
HSM67VF9_38798
MSM5LLF2_P_66508
MSM5LLE3_P_86189
PSM7J1BP_12385
CSM5MCWC_02734
HSM7CYYF_34188
MSM79HAN_88957
PSMA2668_54042
PSMA263U_05431
HSM7J4OX_06034
HSM6XRS6_03005
MSM79HDA_25700
CSM79HNW_16127
MSM79HBV_21802
CSM5MCWG_05971
CSM5MCUW_P_42369
HSM5FZBP_P_23811
PSM7J1A2_43964
HSM5MD49_P_77102
CSM79HJI_P_66686
ESM718U9_P_18704
PSMA263M_64334
MSM5LLF6_43251
CSM79HNO_14429
CSM79HO1_12456
MSM9VZNX_53267
ESM5GEYU_P_20399
HSM7CYYB_00463
CSM79HL6_57066
HSM6XRT2_P_06912
HSM5MD5F_P_45574
CSM5MCWE_24027
MSM6J2MF_73876
PSM7J14X_26996
CSM5MCVB_P_18677
PSM7J163_10681
PSM7J15S_73257
HSMA33SG_49780
MSM79HBP_76546
MSM6J2LJ_81246
HSM7CYYH_56723
MSM79HBZ_01458
MSM79HD8_P_16183
MSM79HF3_34204
MSM79HES_76542
HSM67VDP_10976
MSM9VZLV_115585
CSM7KOJE_34512
MSM5LLDK_28196
>CSM67UAG_23354;Cluster_78758;length=477;size=123;cluster=78758
CSM67UAG_23354
MSM9VZLR_74627
HSM5MD4Y_58135
MSM9VZNX_21751
HSM5MD66_08630
MSM6J2MF_59525
PSM7J1A4_74000
HSMA33NY_25024
CSM5MCWG_08044
PSM7J1B3_P_25559
PSM7J1A8_26831
HSM6XRS6_21236
CSM67UAI_P_32091
PSM7J161_52963
CSM5MCUW_P_82957
HSM5FZBP_P_47726
MSM79HAN_85972
MSM79HF5_23588
HSM6XRVW_03493
PSM7J163_10739
MSMA26ER_06729
MSM5LLDK_05727
CSM79HI7_29405
MSM79HBT_19432
HSM5MD5F_P_66695
CSM79HIB_38590
MSM79HF3_28753
HSM6XRSX_20714
CSM5MCVV_P_53287
CSM79HKZ_35049
CSM5MCWC_21218
MSM5LLF2_P_00235
PSM6XBW3_02293
HSM5MD7Q_07340
PSM7J1BL_01851
PSMA263S_29912
HSM7CZ2X_P_05124
CSM7KOJG_49186
CSMA9J65_06051
CSM79HKX_83524
HSM6XRT4_P_91927
PSM7J12J_04624
HSM5MD57_P_55078
PSMA2668_37311
MSM6J2ML_02009
CSM79HL6_43706
HSM6XRSG_02080
PSM7J17V_30523
PSM7J14L_11914
HSM7J4OX_67558
CSM79HNO_01967
CSM5MCUQ_P_48497
CSM5MCWA_P_85980
PSM7J15S_66750
MSM9VZHB_24613
MSM9VZLP_14527
MSMA26ET_08080
CSM67UEI_78064
MSM79HBR_11574
MSM9VZLN_51520
CSM5MCVB_P_23901
CSM5MCYM_P_91485
CSM79HL4_12486
MSM79HF7_102419
HSM5MD49_P_05465
CSM7KOJE_19206
HSM6XRT6_P_104758
MSM79HAR_72982
PSM7J1BN_P_01462
PSM7J1BP_02481
PSM7J1A6_01261
CSM79HO1_28155
CSM7KOSP_33082
CSM5MCUY_P_100694
CSM7KOJO_15930
CSM79HNW_03359
HSMA33SI_59588
HSM67VF9_38811
MSM6J2MD_56983
CSM7KOKR_32663
MSM9VZLL_27201
CSM7KOST_18548
CSM5MCVJ_P_38189
HSM7CYYH_42373
CSM5MCV1_P_19918
MSM9VZJJ_P_70971
CSM67UAA_18580
CSM79HJI_P_75065
MSM6J2LL_74845
HSM6XRSX_P_07481
CSM7KOQP_P_01789
CSM5FZ3X_P_26095
MSM6J2MH_103180
CSM5MCWE_24046
HSM67VFF_30230
HSM7CYZF_31648
HSM6XRSI_00273
MSM6J2MB_58660
HSM67VG2_P_22892
HSMA33SG_31141
MSM79HBZ_02389
CSM79HI3_27090
MSM79HBV_21835
HSM67VDP_04143
HSM6XRT2_P_108408
CSM7KOMB_30748
HSM7CYY3_01143
HSM67VFH_13509
MSM9VZLV_38070
CSM79HH4_11671
CSM5MCX3_75668
CSM5MCUS_P_11826
HSM7CYYB_01892
MSMA2688_06595
HSM6XRS4_19479
MSM79HD8_P_134427
PSMA263U_11829
ESM5MEA7_P_17899
HSM67VFJ_06521
MSM6J2LN_92784
ESM5GEYU_P_34852
HSMA33OJ_97420
MSM5LLF4_22330
>CSM67UAG_11775;Cluster_79341;length=939;size=122;cluster=79341
CSM67UAG_11775
HSM67VDP_22767
PSM7J163_18651
HSMA33SI_38757
MSM9VZLV_94001
CSM79HJI_P_115550
HSM5MD7Q_26949
HSM5MD57_P_09887
MSM79HF5_110225
HSM6XRSX_09526
HSM6XRSI_05529
PSM7J1A6_25982
MSM6J2LN_68224
CSM5MCVB_P_18871
CSM5MCWE_12060
MSM79HBP_69942
CSM5FZ3X_P_36723
CSM5MCWG_15872
HSM5MD49_P_80699
PSM7J17V_31416
PSM6XBW3_05390
MSM9VZJJ_P_29556
CSM5FZ3Z_P_10819
MSM5LLF4_60573
PSMA263M_24146
CSM79HKZ_82045
PSMA263S_22979
HSM7CYY9_60569
CSM67UAI_P_14563
PSM7J1A2_88701
PSM7J1BR_06085
ESM5GEYU_P_09633
HSM7CZ14_18711
PSM7J15K_38960
MSM79HBR_00102
PSM7J1BP_28682
HSM5MD66_56858
CSM79HI3_62673
HSM6XRS6_04921
MSM79HD8_P_17312
MSM9VZLN_162607
PSM7J161_06613
HSM67VG2_P_56887
HSM6XRT2_P_31094
HSM67VFH_02705
CSM67UAA_09575
PSM7J1BN_P_22359
MSM6J2MB_29163
HSM7CYYH_14617
CSM7KOJO_50943
CSM5MCUW_P_90730
MSM79HBT_03629
PSM7J14L_22102
MSM6J2MH_72612
CSM7KOSP_12131
MSM9VZNX_77559
HSM7CYYB_00295
PSM7J15S_90207
CSM79HNO_06638
PSMA263U_27752
HSM6XRVW_75240
CSM7KOKT_53636
CSM5MCV1_P_12497
MSM6J2MD_49651
HSM5FZBP_P_41411
MSM9VZLL_20844
HSM6XRT4_P_71148
CSM5MCUS_P_63526
HSM7CYZF_29800
CSM7KOQP_P_15605
CSM67UEI_59825
CSM79HIB_62542
HSMA33OJ_51972
HSM7CYY3_35048
PSMA2668_09122
MSM6J2JF_P_75280
MSM79HF7_33596
MSM79HES_23300
PSM7J1BL_06934
CSM5MCX3_34174
MSM5LLF6_27253
MSM79HF3_80424
CSM5MCWA_P_51054
MSM5LLF2_P_28117
MSM6J2LL_100740
HSM7CZ2J_P_05429
MSM79HAR_117537
HSM67VFJ_26801
CSM79HL4_43762
CSM79HI7_57303
HSMA33SG_44107
HSM6XRT6_P_17922
CSM7KOJE_72368
MSM6J2LJ_83807
CSM5MCWC_11350
MSM6J2ML_11681
CSM79HKX_62990
CSM79HL6_57314
PSM7J1B3_P_49893
HSM67VF9_06261
CSM7KOMB_19002
MSMA2688_74791
HSM7CZ36_30236
MSM9VZLP_32755
CSM7KOJG_03777
ESM5MEA7_P_35857
HSM6XRSX_P_125615
HSM6XRRV_54821
MSM6J2Q5_81126
MSM9VZLT_60118
HSM5MD4Y_11203
CSM5MCVV_P_82653
CSM79HO1_15701
CSM79HNW_03228
HSM6XRSG_01535
HSM5MD5F_P_49038
MSM79HBV_13959
HSM7J4OX_54787
CSM5MCUY_P_04290
MSMA26ET_62226
PSM7J14X_101926
MSM9VZLR_47933
>HSM7J4QF_17984;Cluster_84233;length=4044;size=113;cluster=84233
HSM7J4QF_17984
CSM5MCVV_P_33903
PSM7J1AO_07525
CSM5FZ4E_P_45356
MSM9VZOQ_03503
CSM67UCK_23547
CSM7KOL2_32513
HSM7CZ38_41146
CSM7KOUN_68167
CSM7KOKT_21663
HSM7J4QL_22118
CSM5FZ3R_P_12995
MSM79HBX_P_24622
CSM9X22G_03726
MSM9VZLX_P_02616
MSM79HCG_08864
CSM7KOKZ_77838
PSM7J16F_08289
PSM7J127_21872
CSM5MCXD_08482
HSM5MD62_01411
CSM5MCUY_P_66116
CSM67U9J_37131
CSM9X1ZQ_89585
HSM7CZ1C_07215
CSM5FZ3N_P_31186
CSM5FZ4G_P_119736
PSM7J1AS_08803
MSM79H85_75610
HSM5MD73_13310
HSM67VHJ_41582
CSM79HGP_40579
CSM67UA2_25396
MSM9VZMC_15316
PSM7J169_01292
CSM79HGV_P_28194
CSM79HGV_P_28195
HSM7CZ32_03319
PSM7J12F_20038
HSM7J4L9_43330
MSM79H94_P_55279
MSM79H81_07870
PSM6XBT7_08914
MSM6J2JF_P_22932
MSM9VZOG_11533
PSM7J1AQ_29642
MSM79HCN_P_06947
HSMA33RX_TR_01688
PSM7J13K_26115
MSM9VZMM_47517
HSM6XRR3_45742
PSM7J12B_08419
PSM6XBTB_07415
HSM7CYZ5_12360
CSM5FZ4C_P_09790
HSM5MD82_P_83388
CSM5FZ3X_P_44011
CSM5FZ3T_P_35310
CSM5YRY7_P_43882
MSM79HCP_16656
ESM5GEYY_P_05604
CSM5MCVD_P_39115
PSMA267D_66772
CSM79HP6_16219
MSM79H83_11796
MSM9VZHJ_36154
CSM5MCVF_P_22559
MSM79H87_09240
MSM9VZOM_53334
MSM9VZOI_40912
CSM79HL4_73520
MSM79HDU_79016
HSM5MD8N_P_38814
CSM79HOZ_33560
CSM7KOO9_36093
CSM79HGR_P_01114
PSM7J1AU_18658
PSMA2651_P_03926
CSM79HJW_16545
MSM9VZMA_14021
HSM5MD6A_TR_48729
CSM7KOL4_77176
MSM9VZHX_72683
CSM5MCYQ_P_92140
PSMA2659_47167
MSM9VZHN_73882
MSM79HCK_07554
CSM5MCWK_P_88093
HSM5MD8B_P_109503
CSM5MCYS_35959
MSM9VZMU_158379
HSM7J4ON_02335
MSM79HCR_36466
HSM6XRUV_56307
MSM9VZLH_16431
MSM79HAR_31721
PSM7J193_05906
CSM79HG5_25771
CSM9X23N_61938
MSM9VZOO_39109
MSM79H8B_58459
HSM67VCZ_41280
CSM5MCWI_P_26174
PSM7J13I_43450
CSM7KOLM_20604
HSM67VHF_02487
CSM5FZ3V_P_03177
MSM79HCI_08240
PSMA2653_02532
PSM7J1AM_07447
PSM7J12D_06767
CSM5MCY8_01470
HSM7J4L5_26619
>CSM67UAG_30466;Cluster_88147;length=1710;size=107;cluster=88147
CSM67UAG_30466
HSM5MD7Q_16976
MSM9VZLV_43804
HSM6XRT6_P_64546
CSMA9J65_44292
PSMA2668_40511
PSM7J163_10977
CSM67UAI_P_29947
HSM5FZBP_P_05867
CSM5MCUS_P_19263
HSM67VDP_13001
MSM9VZLR_11571
HSM7CYYH_35360
HSMA33NY_72752
MSM9VZLL_05418
MSM79HBZ_08587
PSM7J1A8_60644
CSM67UAA_15251
HSM5MD57_P_60046
CSM5FZ3X_P_35148
MSM5LLF4_56674
MSM6J2MF_50998
CSM7KOSP_38536
HSM67VFJ_16741
CSM79HI7_23596
CSM79HJI_P_69112
MSM6J2ML_44662
PSM7J1BP_12369
PSM7J14L_37749
HSMA33OJ_87524
HSM6XRSX_14085
CSM7KOST_39465
CSM7KOJE_25095
PSM7J1A6_03255
PSM7J161_05526
HSM7CYZF_35962
MSM9VZHB_25953
CSM5MCWA_P_24772
PSMA263U_14498
MSM79HF3_11463
MSM9VZLN_76597
MSM79HBV_20801
CSM79HNW_14928
MSMA2688_03370
HSM7CYYB_10189
HSM7CZ14_05506
CSM79HL6_28341
HSM6XRVW_06899
PSM6XBW3_12075
CSM7KOKT_13534
PSM7J1B3_P_97483
MSM9VZLT_32928
CSM79HKX_06506
PSM7J17V_05753
CSM5MCVB_P_26450
HSM5MD4Y_54592
CSM7KOQP_P_12573
HSMA33SI_55189
MSM6J2LJ_21085
CSM5MCWE_19169
CSM79HIB_23848
MSM9VZJJ_P_72415
CSM79HO1_25245
MSM6J2MH_20377
CSM5MCVV_P_10512
MSM9VZLP_58573
CSM7KOMB_06687
CSM5MCUY_P_14373
MSM5LLF6_88208
CSM79HL4_62375
PSM7J1BN_P_04586
HSM5MD5F_P_09319
CSM7KOJG_06729
MSM5LLF2_P_94264
HSM7CYY3_00677
ESM5GEYU_P_74886
CSM67UEI_80992
HSM6XRSX_P_101276
MSM79HF7_13736
HSM67VF9_00787
MSM9VZNX_64066
MSMA26ET_23211
MSM79HDA_50011
HSM6XRSG_02605
PSM7J1BL_06816
MSM79HBP_45593
CSM79HNO_21599
HSM5MD49_P_09514
MSM6J2MB_57786
MSM6J2Q5_35483
MSM6J2LL_96682
CSM79HI3_25985
CSM5MCWC_17084
PSMA263S_47620
CSM5MCX3_20133
ESM5MEA7_P_15477
CSM79HKZ_42157
CSM5MCWG_10364
MSM6J2MD_04404
HSM6XRT4_P_08339
HSM67VG2_P_20041
CSM5FZ46_P_12919
HSM6XRSI_01447
HSM67VFH_12265
CSM5MCUW_P_49579
CSM5MCV1_P_12699
ESM5GEZ1_P_00460
>CSM67UAG_45254;Cluster_90835;length=1056;size=103;cluster=90835
CSM67UAG_45254
CSM7KOJG_26730
HSMA33NY_15135
MSMA2688_71305
CSM7KOSP_31987
MSM79HDC_75250
CSM79HL6_24225
HSM6XRS6_17512
HSM5MD49_P_100777
MSM79HBP_63418
MSM6J2LJ_57809
HSM5MD7Q_24456
HSM7CYYB_12401
PSMA263S_24867
MSM79HES_79811
MSM9VZLR_18074
MSM9VZLL_106304
MSM79HF5_160911
CSM5MCX3_64979
HSM67VDP_16252
CSM67UAA_09417
PSM7J14L_13415
MSM5LLF2_P_70036
HSM6XRT6_P_55496
HSM67VG2_P_67276
MSM9VZJJ_P_15558
MSM6J2LL_93211
PSM7J17V_35589
CSM7KOJE_40937
CSM5MCV1_P_30484
HSM67VFH_35461
MSM9VZLP_20454
HSM6XRT4_P_33763
MSM79HBZ_12341
MSM79HBV_49624
HSM7CYYH_41821
PSM7J1A8_07790
PSM7J1BL_04635
MSM9VZLV_56500
MSM6J2Q5_32161
HSM67VFJ_01706
MSMA26ET_44454
HSM5MD57_P_130043
ESM5MEA7_P_41946
HSM6XRSI_01156
PSM7J1B3_P_50604
PSM7J1BN_P_02864
HSM6XRT2_P_18787
CSM5MCWA_P_45544
CSM67UEI_14622
CSM7KOKT_58376
HSM5MD4Y_16173
CSM5FZ3X_P_30450
PSM6XBW3_12835
HSM6XRSG_09346
HSM5MD5F_P_19767
MSM9VZNX_67446
MSM79HBT_15585
ESM5GEYU_P_81845
CSM7KOJO_47317
CSM7KOMB_07169
MSM5LLF4_45936
CSM5MCUY_P_104055
MSM6J2ML_38338
PSM7J1BP_09847
MSM5LLF6_53045
HSM7CZ14_12945
MSM6J2MH_00196
PSM7J1A2_34959
MSMAPC5Z_50819
CSM5MCVV_P_13171
CSM5MCYM_P_141494
CSM5MCUS_P_43970
PSM7J1A6_15085
HSMA33SI_24668
PSM7J163_05059
HSM6XRVW_71718
MSM79HF7_25468
HSM6XRSX_P_105024
HSM67VF9_10680
CSM79HJI_P_60906
HSMA33SG_20016
CSM79HIB_32977
MSM9VZHB_17223
CSM5MCUW_P_100652
CSM5MCVB_P_29804
CSM79HKX_51134
CSM67UAI_P_11359
HSM6XRSX_89518
MSM6J2MB_88122
CSM5MCWC_28730
CSM5MCWG_05250
CSM79HL4_66628
CSM79HI3_17635
CSM79HI7_27367
CSM5MCWE_11811
CSM79HKZ_53971
CSM79HNW_03905
PSMA263U_24205
MSM6J2MD_62704
HSM7J4OX_58892
CSM79HNO_27650
CSM5FZ3Z_P_35260
>CSM79HJI_P_78603;Cluster_93582;length=1548;size=99;cluster=93582
CSM79HJI_P_78603
CSM67UAG_30161
MSM9VZNX_31922
CSM7KOJE_18708
MSM9VZLV_38043
MSM5LLF4_22304
MSM6J2ML_40833
MSM5LLE3_P_87711
HSM7CZ14_21635
CSM7KOMB_42660
PSM7J163_35008
PSM7J1BP_28730
ESM5MEA7_P_03057
HSM67VF9_34646
PSM7J1BN_P_20238
HSM7CYYH_48992
MSM6J2LL_70544
CSM5MCUW_P_102038
CSM5MCWG_15224
CSM5MCUY_P_100719
PSM7J1A8_60719
CSM79HIB_55448
MSM79HD8_P_06281
HSM5MD7Q_10708
MSM5LLF2_P_12779
HSM6XRSI_08230
PSM7J1BL_03250
CSM5MCUS_P_46815
HSM67VDP_04117
HSM7CYY3_02348
MSM79HBP_25754
HSM67VG2_P_22049
ESM5GEZ1_P_87210
PSM7J1B3_P_25531
CSM5MCWE_29754
CSM79HI3_54296
MSM9VZLL_93230
CSM7KOJO_03065
CSM7KOKT_44971
PSM7J15S_07344
MSMA26ET_45088
CSM5MCV1_P_29925
MSM79HBR_09583
ESM5GEYU_P_34879
CSM5MCWC_26912
MSM6J2MB_71068
CSM79HKX_89969
CSM7KOJG_46495
PSM7J161_11085
HSM5MD5F_P_11278
PSM7J17V_38854
CSM79HO1_27612
HSM6XRT4_P_91952
MSM6J2LN_96318
HSM5MD57_P_29290
MSM6J2MH_94050
CSM67UEI_63203
CSM7KOKR_68071
MSMA2688_55880
PSMA263S_41716
MSM79HBT_36136
HSM6XRS6_03380
HSM6XRVW_53902
HSM67VFJ_08119
MSM6J2MD_87407
CSM5MCVV_P_96772
CSM79HI7_46121
CSM79HKZ_92433
CSM67UAA_31389
HSM5MD4Y_40195
HSM6XRSX_115843
MSM9VZJJ_P_23011
PSMA263U_28787
MSM9VZLN_161470
MSM9VZLR_10612
MSM5ZOJY_P_123127
MSM6J2MF_68780
MSM9VZLP_02763
PSM6XBW3_26477
CSM5FZ3Z_P_56759
HSMA33SI_59562
HSM6XRT6_P_104730
CSM5MCWA_P_13379
HSM6XRSG_15152
HSM7CYZF_03557
HSM67VFH_31377
CSM79HL4_24958
CSM7KOSP_03441
MSM79HBZ_20379
MSM79HBV_48493
MSM9VZHB_31916
CSM5MCVB_P_10027
CSM67UAI_P_21340
PSM7J1A6_40267
MSM6J2Q5_33684
CSM79HNO_30036
CSM79HNW_16437
CSM79HL6_43731
HSM7CYYB_07887
>PSM6XBW3_12099;Cluster_93649;length=1068;size=99;cluster=93649
PSM6XBW3_12099
HSM7CYZF_32378
CSM5MCUW_P_78210
ESM718U9_P_23223
PSM7J1BL_00050
PSMA263U_31762
MSM6J2MF_75565
CSM5MCVB_P_06351
CSM5MCUS_P_90974
CSM5FZ3X_P_11247
HSM5FZBP_P_06631
HSM5MD4Y_36029
CSM67UEI_56910
HSM5MD5F_P_15483
PSM7J14L_20951
HSM6XRSG_01498
CSM5MCV1_P_13688
CSMA9J65_55290
CSM5MCWI_P_35163
CSM79HL6_45691
PSM7J1B3_P_65197
PSM7J1A8_20841
HSM6XRS6_02800
PSM7J1BP_37870
HSM7CZ14_17044
CSM7KOKR_30364
CSM79HNO_22200
HSM6XRT4_P_36835
CSM79HKX_64461
MSM5LLF4_53901
MSM6J2Q5_69929
MSM79HD8_P_09580
MSMA2688_62860
MSM9VZLL_106839
HSM7CZ2X_P_50216
MSM6J2ML_36607
MSM79HF5_94624
CSM5MCUY_P_14565
ESM5MEA7_P_34347
HSM6XRSX_P_113438
PSMA2668_03299
ESM5GEZ1_P_70672
HSM67VG2_P_77006
HSM5MD57_P_31610
PSMA263S_29035
MSM6J2MB_20634
MSM79HF3_36140
MSM79HBT_07646
MSM79HF7_13098
HSM67VF9_37548
MSM5LLF6_48930
PSM7J161_19435
CSM79HKZ_65584
MSM79HBP_57087
CSM79HJI_P_65661
CSM79HNW_02693
MSM6J2LN_12742
ESM5GEYU_P_25198
HSM7CYYH_32806
HSM67VFH_31826
CSM7KOMB_46830
HSM6XRVW_51020
PSM7J1BN_P_20372
MSM5LLF2_P_04729
CSM5MCVV_P_07972
MSM79HBV_30994
HSM6XRSI_02345
CSM5MCX3_88254
HSM7CYY3_39291
HSM6XRSX_94892
HSMA33SI_66379
PSM7J163_12607
MSM6J2MH_23923
MSM6J2LL_11744
HSM6XRT6_P_76036
PSM7J1A6_15554
HSM67VDP_06916
MSM9VZNX_17305
HSM7CYYB_00140
HSMA33NY_82743
MSM79HBR_05890
HSM6XRS4_15279
CSM79HH4_08543
MSM6J2LJ_48190
CSM7KOSP_17538
MSMA26ET_51375
HSM5MD8F_P_00047
MSM6J2MD_82630
HSM7J4OX_34918
HSMA33OJ_60675
MSM9VZLP_85211
HSM5MD7Q_20712
MSM9VZJJ_P_24223
CSM5FZ3Z_P_23058
MSM9VZLV_23722
CSM67UAI_P_29897
MSM9VZLR_27055
MSM9VZHB_22922
HSM67VFJ_40975
>CSM67UAG_41040;Cluster_94956;length=3105;size=98;cluster=94956
CSM67UAG_41040
CSM79HL6_40527
CSM79HL6_40526
MSM9VZLR_10488
CSM5MCWC_07454
MSM9VZLL_20982
MSM6J2MB_50516
CSM67UEI_51545
CSM5FZ3Z_P_61270
CSM5MCWE_12195
CSM7KOJG_66210
CSM67UAA_02816
HSM7CYYH_43732
CSM5FZ3X_P_36285
CSM5MCUS_P_12682
PSM7J1BJ_30836
HSM6XRSX_P_110817
PSM6XBW3_08332
ESM5MEA7_P_40261
MSM9VZJJ_P_35860
MSM9VZLV_25953
CSMA9J65_59410
MSM5LLF4_02615
CSM5MCVV_P_82515
PSMA2668_15562
CSM79HI3_66030
HSM6XRT2_P_57153
CSM7KOJO_62966
MSM6J2MF_18150
CSM5MCUY_P_40810
CSM79HO1_58050
HSM7CYY3_10255
MSM6J2Q5_15967
MSM9VZNX_17624
PSMA263M_39065
CSM79HKZ_63484
CSM79HKZ_63483
HSM6XRSG_02342
MSM9VZLN_88204
MSM6J2LN_23614
HSM5MD57_P_10024
MSM6J2MH_10379
CSM79HNO_18936
HSM67VFH_05862
MSM79HAN_138293
MSM6J2LL_63827
MSM79HBV_41179
PSMA263U_27608
PSM7J14L_07959
HSM5MD7Q_22875
CSM7KOKT_26848
CSM5MCUW_P_121888
MSM5LLF2_P_109529
PSM7J1A6_01301
HSM6XRT4_P_13813
HSM67VG2_P_72094
MSM6J2ML_09852
HSM6XRT6_P_08310
CSM5MCV1_P_12635
MSMA26ET_62364
CSM5MCWA_P_51189
HSM6XRSX_57189
CSM7KOSP_22028
PSM7J163_11046
MSM79HF5_22970
PSM7J1B3_P_49755
PSM7J1BP_33181
CSM7KOKT_26849
HSM67VFJ_11384
MSMA2688_74929
HSM6XRVW_39182
PSM7J1BL_00949
HSM6XRS6_01782
HSM6XRSI_05040
CSM79HI7_56416
PSM7J161_36970
HSM67VDP_22052
ESM5GEYU_P_48117
CSM5MCVB_P_19009
CSM5MCX3_115908
CSM79HNW_21676
CSM79HKX_11564
CSM79HKX_11565
CSM79HIB_38800
PSMA263S_30509
CSM67UAI_P_08860
HSM7CYYB_04434
CSM5MCWG_16007
CSM79HJI_P_45986
MSM9VZHB_42441
HSM67VF9_40322
HSM5MD49_P_37401
PSM7J17V_76262
MSM6J2MD_06371
PSM7J15S_57702
HSM5MD5F_P_119965
ESM5GEZ1_P_38647
CSM7KOQP_P_01120
>CSM67UAG_16456;Cluster_98621;length=1134;size=94;cluster=98621
CSM67UAG_16456
CSM5MCVV_P_76600
HSM7J4OX_51983
MSM79HF7_118598
HSM67VFJ_15754
PSMA263M_33421
HSM6XRVW_45883
MSM79HBT_16363
CSM67UAI_P_20618
HSM6XRT6_P_83545
CSM67UEI_80442
HSM6XRSI_05870
HSMA33SI_52156
MSM5LLF4_53473
CSM5MCWA_P_29326
CSM79HL6_38686
CSM5MCWC_30743
MSM9VZLV_08941
HSM6XRSG_05818
PSM7J1B3_P_51463
CSM79HL4_20458
HSM6XRSX_P_133325
CSM5MCVB_P_22822
PSM6XBW3_47078
HSM7CZ14_15710
MSM6J2LN_55146
HSMA33OJ_36940
PSM7J17V_69583
CSM7KOJE_45618
HSM6XRT4_P_06539
MSM5LLF2_P_18709
CSM79HI3_19185
HSM6XRSX_22688
CSM7KOKR_72062
CSM79HI7_49224
PSM7J1BP_06362
PSM7J1A8_44441
HSM67VG2_P_74678
CSM67UAA_13888
MSM6J2MH_61680
PSMA263U_16536
HSM67VFH_12955
MSM79HF3_39344
MSM6J2Q5_69823
CSM79HO1_15561
PSM7J15S_95486
CSM5MCV1_P_21820
PSM7J1BN_P_06648
ESM5GEYU_P_04502
CSM79HKZ_56961
MSM79HBR_45711
PSM7J1A6_20600
CSM7KOJG_13279
HSM7CYY9_12236
CSM79HIB_30570
MSM79HBV_41782
CSM79HKX_53965
MSM9VZHB_21478
MSM6J2MB_53573
HSM5MD7Q_01261
HSM5MD4Y_47381
HSM6XRT2_P_46823
HSM5MD57_P_11188
CSM7KOKT_50547
HSM7CYYB_02073
MSM6J2LL_11236
MSM9VZLL_09337
MSM6J2LJ_41688
MSM9VZLR_42330
MSM79HD8_P_25386
MSM79HBV_41781
PSM7J1BL_07055
CSM5MCWG_26659
MSM6J2MF_71108
MSMA2688_10099
MSM9VZNX_19103
CSM79HJI_P_113612
CSM7KOMB_27774
MSM79HBP_18964
HSM5MD5F_P_08497
CSM5MCUY_P_110196
MSM6J2MD_02038
CSM5MCYM_P_143622
MSM5LLF6_25407
CSM5MCUS_P_34722
HSM67VF9_16148
CSM5MCUW_P_11879
MSM6J2ML_01142
CSM5MCWE_39160
HSMA33NY_37301
MSM79HF5_159956
HSMA33SG_73076
HSM67VDP_18104
MSMA26ET_10606
>CSM67UAG_54488;Cluster_105128;length=3150;size=87;cluster=105128
CSM67UAG_54488
CSM7KOJG_32818
MSMA26ET_14948
CSM67UAA_09381
CSM5MCUY_P_122358
HSM6XRT2_P_32537
MSM5LLF2_P_90156
CSM79HNO_20849
MSM9VZJJ_P_17858
HSM67VF9_12356
HSM67VG2_P_32793
PSM7J1A6_07950
HSM67VFH_27417
MSM6J2Q5_26515
HSM67VDP_16878
MSM6J2LL_16691
MSM9VZLP_64548
CSM5MCWG_05214
PSM7J1BP_10315
CSM5MCVB_P_29634
HSM5MD57_P_111683
CSM67UAI_P_44244
HSM7CYYB_13880
PSM7J163_33519
MSM79HBV_31853
CSM5MCV1_P_30654
PSMA2668_04446
CSM79HI3_17600
CSM5FZ3X_P_06883
PSM7J17V_71229
CSM79HIB_16334
MSM6J2MD_14642
HSM5MD5F_P_109486
PSM7J1BN_P_22743
CSM5MCUW_P_80966
MSM9VZLL_09173
MSM79HF3_40851
PSM7J161_33086
MSM79HBP_46212
MSM6J2MF_03195
HSM6XRS6_01997
CSM7KOMB_46052
HSM6XRSX_74429
MSM79HBR_32600
CSM5MCWE_08299
MSM79HF5_118832
CSM7KOJE_73927
MSM5LLF4_48315
MSM6J2ML_12782
HSM6XRSI_00624
CSM5MCVV_P_82108
HSMA33SI_65922
HSM5MD7Q_31572
HSM6XRSX_P_45762
PSM7J1B3_P_41875
MSM79HD8_P_26131
PSM7J14L_21264
HSM7CZ14_07317
CSM79HL6_14232
MSM79HF7_25989
CSM5MCWA_P_38304
MSMA2688_20446
PSMA263U_29499
MSM9VZLV_34462
HSM6XRSG_05387
CSM79HJI_P_67343
HSM67VFJ_14327
MSM6J2MB_39696
ESM5GEZ1_P_72028
MSM9VZNX_67777
CSM67UEI_90545
HSM6XRVW_43861
CSM79HKZ_50790
CSM79HI7_36760
CSM5MCUS_P_10482
MSM79HBT_24188
MSM6J2LN_56661
HSM6XRT4_P_04155
PSM7J1BL_02526
PSM6XBW3_35325
PSM7J1A8_76632
MSM9VZLR_45254
CSM5MCWC_33459
ESM5GEYU_P_79402
CSM79HKX_83161
CSM79HO1_17135
HSM6XRT6_P_77710
>PSM6XBW3_25319;Cluster_105247;length=1089;size=87;cluster=105247
PSM6XBW3_25319
HSM6XRSI_01624
HSM7CYYB_12193
MSM9VZLL_130122
MSM9VZLV_93529
HSM67VDP_21140
CSM67UAI_P_40638
MSM9VZLR_36385
MSM9VZLP_72810
PSM7J17V_67977
PSM7J1B3_P_102205
MSMA26ET_16643
CSM79HJI_P_74059
HSM6XRT2_P_05153
CSM7KOKR_13716
HSM7CYZF_27127
HSM6XRT6_P_93957
ESM5MEA7_P_33195
HSM67VF9_32537
PSM7J1A8_17860
PSM7J1BL_10220
MSM9VZNX_60211
HSM5MD57_P_44304
CSM79HI7_65220
CSM5MCWG_23477
MSM79HF7_12496
HSM67VFH_10452
CSM79HO1_16985
CSM7KOJO_27588
CSM5MCV1_P_16687
CSM79HL6_49664
CSM79HKZ_83237
HSM67VFJ_19382
CSM5FZ46_P_40822
HSM6XRT4_P_82966
CSM79HNO_23735
HSM6XRSG_09449
HSM7CYY9_00108
ESM5GEYU_P_81996
CSM5MCWC_16400
HSM6XRVW_45730
CSM5MCUY_P_125417
MSM6J2ML_38143
MSM9VZLN_138307
CSM79HKX_80369
PSM7J15S_08362
CSM79HI3_70858
CSM5MCWA_P_64465
MSM79HDA_52751
MSM79HBP_05509
CSM67UAG_45360
CSM7KOSP_22011
CSM7KOMB_53621
CSM5MCVV_P_44007
MSM6J2MD_95014
CSM7KOQP_P_12148
CSM7KOJE_53246
HSMA33SI_82673
CSM5MCWE_43280
CSM5MCYM_P_12116
CSM5MCVB_P_11640
MSM79HES_111509
CSM5MCUS_P_106316
HSM7J4OX_52295
HSM7CZ14_31229
HSM7CZ2X_P_01126
CSM5FZ3Z_P_06300
HSM5MD7Q_19102
HSM5MD4Y_57970
CSM7KOKT_41780
CSM5MCUW_P_83437
HSM6XRS6_21498
HSM6XRSX_P_116894
MSM9VZHB_27105
MSM6J2Q5_101173
CSM79HIB_49777
MSMA2688_75576
CSMA9J65_56677
CSM5FZ3X_P_30406
MSM79HF3_06716
CSM7KOJG_31977
PSM7J1A6_32470
HSM6XRSX_95090
HSM67VG2_P_53822
PSM7J1BN_P_11467
CSM67UAA_04674
CSM67UEI_73002
>HSMA33IK_09497;Cluster_106272;length=549;size=86;cluster=106272
HSMA33IK_09497
HSM7CZ3G_12855
MSM79H8D_69636
MSMAPC5D_13756
HSM67VI5_71022
PSM6XBUK_38359
PSM6XBRK_22359
HSM7CZ28_43867
HSMA33NA_11699
CSM5MCUY_P_00117
HSM67VDT_68480
ESM5ME9D_P_47747
MSM9VZO2_28992
PSM6XBUM_57070
ESM5MEBI_74127
MSM79H8L_10089
PSM6XBRM_P_45697
HSM7J4J7_61801
CSM67UE3_07933
HSM7CZ26_90297
HSM7J4O5_01586
MSM9VZNX_13116
ESM5ME9G_P_39405
HSMA33LZ_53094
MSMAPC5B_21497
PSM7J18M_50083
PSM7J13E_28753
HSM67VIB_85575
HSM7J4JD_64191
ESM5MEDZ_P_11173
HSMA33JB_77583
HSMA33OL_07604
HSMA33R5_37154
MSM9VZNZ_11110
HSM7J4O1_83811
CSM5MCY4_12780
HSM7J4JT_P_06028
MSM9VZNR_08163
ESM5MEE2_P_78336
CSM67UEI_34659
PSM7J136_06965
PSM7J1CG_59381
PSM7J12Z_02825
HSMA33OD_79767
ESM5MECL_06664
CSM5MCUQ_P_71315
PSM7J1C2_P_08565
HSM7J4O7_05427
ESM5MEBE_19993
PSMA264K_35044
PSM6XBRK_P_119077
HSMA33NG_P_64129
MSMAPC59_25214
PSM6XBSI_43780
HSM7J4J9_24422
PSM7J14R_112014
PSM6XBR1_69331
MSMB4LZP_04333
MSM9VZIW_67765
HSMA33M2_87915
HSMA33KO_18863
ESM5MEE6_P_50654
CSM5MCUS_P_69896
CSM5MCUW_P_113472
HSM7J4HY_14561
ESM5MECQ_42884
MSM79H8F_14564
PSM6XBUO_84728
PSM6XBSM_73328
PSM7J143_P_48648
ESM5MEBA_P_08052
PSM6XBTR_48271
MSMB4LZR_32036
HSMA33JD_78259
MSM9VZIU_63363
HSMA33Q6_08222
MSM5LLI6_P_06255
MSM79HA1_125958
CSM67UEM_51510
PSM6XBUG_58292
PSM7J14P_13011
CSM79HO1_09899
PSM6XBSU_36782
ESM5MEBG_48613
PSM6XBUQ_03114
PSM6XBSK_42400
>CSM67UAG_40438;Cluster_106485;length=3114;size=86;cluster=106485
CSM67UAG_40438
MSM9VZLL_79476
MSM6J2MD_58671
MSM9VZHB_48783
MSM79HBR_37873
MSM6J2Q5_40276
CSM79HL6_61050
CSM7KOMB_47203
MSMA2688_49059
MSM79HF7_11723
CSM79HI3_03529
CSM5MCWE_00461
MSM9VZLV_108081
CSM7KOJO_08177
CSM79HI7_15087
PSM7J163_13370
CSM79HKZ_86964
CSM5MCUW_P_92720
CSM5MCWA_P_28508
PSM7J1BL_01388
MSM6J2MH_97423
HSM67VF9_02253
MSM6J2LN_27207
CSM5MCUY_P_22791
MSM79HF3_26311
MSM9VZNX_46435
MSM79HBP_08383
CSM79HIB_04617
CSM5MCWC_22430
CSM5MCVB_P_29030
MSM9VZLR_28199
HSM5MD7Q_16632
HSM6XRSX_P_94153
HSM6XRT4_P_80711
MSM9VZJJ_P_61635
HSM7CYYB_03460
HSM6XRSG_09100
PSM7J161_55825
HSM5MD5F_P_66629
PSM7J1B3_P_53211
MSM79HBT_14701
HSM67VFJ_09995
HSM5MD57_P_40420
CSM79HKX_57335
CSM67UAI_P_30353
PSMA2668_17559
PSM7J1BP_21659
CSM79HNO_29978
CSM5MCV1_P_34050
CSM5MCVV_P_64469
HSMA33SI_72662
HSM7CZ14_25245
HSM67VG2_P_40790
CSM79HJI_P_11799
HSM67VFH_08523
PSM6XBW3_07562
CSM67UEI_56478
HSM6XRT6_P_41766
CSM67UAA_32096
PSM7J1A6_30204
MSM5LLF4_58639
MSM79HBV_11946
MSMA26ET_38811
CSM5MCUS_P_92348
ESM718U9_P_01915
ESM718U9_P_01916
PSM7J1A8_50208
PSM7J14L_32817
HSM67VF9_02254
ESM5GEYU_P_42228
MSM6J2LL_62678
HSM6XRSX_31297
MSM6J2MB_69159
CSM7KOJG_60869
MSM9VZLN_21499
PSM7J1BN_P_17680
MSM6J2MF_61487
HSM67VDP_16620
MSM79HD8_P_15214
HSM6XRSI_20094
PSMA263U_47770
HSM6XRVW_51796
HSM6XRS6_16871
MSM6J2ML_30802
CSM7KOKT_57862
CSM5MCWG_00136
>CSM67UAG_50599;Cluster_110879;length=3114;size=82;cluster=110879
CSM67UAG_50599
MSM9VZJJ_P_35536
CSM5FZ3Z_P_33750
HSM67VDP_11854
HSM5MD5F_P_23583
HSM7CYYH_21733
HSMA33OJ_28732
CSM79HJI_P_111181
MSM9VZLR_23991
MSMA26ET_18549
CSM67UAA_07612
CSM5MCWE_40826
MSM9VZLP_15889
ESM5GEYU_P_48528
HSM5MD7Q_12176
CSM5MCVB_P_21748
HSM67VFH_30548
PSMA263M_17324
CSM79HIB_33391
HSM6XRSX_P_43608
HSM5MD49_P_47799
CSM5MCUY_P_106437
PSM7J1A6_04084
PSM7J161_00589
CSM79HI3_26427
PSM7J1B3_P_41116
CSM5MCWG_22383
MSM6J2ML_18770
MSM9VZLL_38744
CSM7KOSP_27025
CSM79HI7_34590
MSM79HBP_69867
MSM5LLF6_33710
ESM5MEA7_P_28341
HSM5MD57_P_131891
PSM7J1BL_05085
CSM79HKX_89488
MSM6J2MH_78889
CSM5MCWC_47006
HSM6XRSX_89971
CSM7KOJG_44514
MSM6J2LL_30842
HSM7CYYB_00857
PSM7J1A8_20740
HSM7CYY9_56656
CSM5MCWA_P_38637
HSM67VFJ_17091
HSM7CYZF_31776
HSM6XRVW_20125
CSM5MCUS_P_84722
PSMA263U_29015
MSM79HF5_43921
CSM5MCVV_P_39014
CSM67UAI_P_42047
HSM67VF9_22553
PSM7J163_00149
CSM79HNO_06716
CSM5MCV1_P_17344
CSM79HKZ_10373
MSM5LLDK_22934
HSM6XRSG_14726
MSMA2688_24042
MSM6J2Q5_29314
HSM6XRS6_07051
HSMA33SI_57394
MSM6J2MD_13023
HSM6XRT4_P_81618
MSM9VZNX_15367
PSM7J1BN_P_17505
HSM6XRT6_P_79133
MSM6J2MB_62783
PSM7J14L_58530
CSM67UEI_17272
HSM67VG2_P_29745
HSM6XRSI_10463
CSM7KOMB_00947
PSM7J1BP_10436
MSM5LLF4_80397
CSM79HL6_54283
PSM6XBW3_14411
CSM7KOQP_P_03458
CSM5MCUW_P_122423
>HSM7CZ36_76096;Cluster_120017;length=573;size=74;cluster=120017
HSM7CZ36_76096
CSM5MCVF_P_26682
CSM7KOL4_86549
CSM5MCUW_P_01116
MSM79HCK_07343
CSM67UA2_15617
HSM7CZ32_24410
PSM7J13Y_P_97835
HSM7J4L9_07129
MSM79H8B_04619
CSM67UE3_03631
CSM79HG5_36812
MSM9VZMS_55179
CSM5FZ3R_P_24116
MSM9VZOO_09878
MSM79HCR_10617
MSM79H83_55259
PSM7J13Y_73962
HSM7CZ38_18979
CSM79HGP_15114
CSM5MCWK_P_01319
CSM5MCUS_P_108729
MSM9VZHJ_22424
CSM5MCWI_P_73867
MSM9VZOG_63506
MSM79H89_24306
CSM5FZ3V_P_47750
CSM5MCY4_31256
MSM9VZMM_82378
CSM79HO1_24316
MSM9VZOQ_01714
HSM7J4ON_39341
CSM9X215_59580
MSM9VZOI_23369
CSM5FZ4C_P_51730
CSM79HNY_P_45355
CSM7KOO9_09687
MSM79HCI_14292
HSM7J4PW_12643
MSM9VZOM_29157
MSM9VZLB_157779
CSM5MCVV_P_28241
CSM7KOPE_88471
CSM67U9J_58366
HSM7J4IR_40403
CSM67UCK_46672
MSM79H85_67896
HSM7J4IP_32904
HSM67VD6_29631
MSM79HCG_47834
CSM5MCXD_19499
MSM79H81_68576
CSM7KOU9_20567
MSM79H87_43159
HSM7J4L5_05009
CSM5MCYS_28862
PSM7J14X_103688
CSM5MCVD_P_66897
MSM79HCP_53980
CSM7KOLM_116715
CSM5YRY7_P_30853
HSM67VHJ_01653
HSM5MD6A_TR_12669
CSM5MCUQ_P_162208
CSM79HK9_09628
CSM9X1ZQ_05711
MSM79HCN_P_60532
MSM9VZL9_20109
MSM9VZOK_20534
CSM5MCUY_P_51910
CSM67UEM_51692
CSM79HOF_46852
MSM9VZMU_77487
HSM6XRR3_50986
>CSM7KOL4_19269;Cluster_120607;length=4014;size=74;cluster=120607
CSM7KOL4_19269
CSM7KOUN_56904
CSM9X213_27694
MSM9VZMO_33150
PSM7J12B_17354
PSM7J13K_36578
PSMA2651_P_38733
MSM6J2QP_32653
PSMA2653_51780
CSM79HG5_40824
CSM5MCYS_77088
CSM67UA2_42073
PSMA267D_03598
MSM9VZMI_22200
MSM79H94_P_12335
CSM5YRY7_P_36495
PSM7J13Q_04994
CSM7KOLM_49429
CSM5MCWI_P_52548
MSM6J2JF_P_121249
CSM9X23N_46787
MSM9VZMM_76439
HSM67VHJ_37107
PSM7J1AM_14774
MSM9VZMA_TR_00341
ESM5GEYY_P_124320
CSM67U9J_29730
HSM7CZ32_25269
CSM79HGV_P_53551
CSM5MCVD_P_31239
MSM9VZMC_00333
PSMA267P_41506
PSMA2659_03809
CSM79HGR_P_112933
PSM7J1AO_05900
CSM5MCVF_P_61490
PSM7J1AQ_34087
HSM7J4ON_17971
HSM6XRR3_42807
CSM5MCWK_P_21836
CSM7KOUJ_P_26145
CSM5FZ3N_P_37292
PSM7J1AS_18360
PSM7J13M_32532
CSM5FZ3R_P_51304
MSM9VZLX_P_10394
PSM7J169_36913
PSM7J12D_18203
PSM7J127_15693
MSM9VZMA_00318
HSM7CZ1C_50612
CSM79HOZ_50906
PSM6XBTB_15087
PSM7J193_11688
CSM7KOKL_P_97533
CSM79HKZ_88550
PSM7J12F_09506
CSM79HNY_P_40419
HSM7J4L9_58476
CSM5FZ3V_P_40444
CSM79HGP_68918
MSM9VZMU_150197
CSM79HJ8_P_104576
PSM7J1AU_13440
CSM5FZ4C_P_11387
HSM7CZ38_38836
CSM5MCVV_P_32442
HSM7J4L5_24944
CSM5MCXD_68777
CSM5MCYM_P_80400
CSM9X215_32856
PSM7J16F_36511
HSM67VHF_66657
CSM67U9T_P_75263
>MSM9VZIU_52750;Cluster_122530;length=609;size=72;cluster=122530
MSM9VZIU_52750
HSMA33R5_14815
PSM6XBUK_38131
HSMA33NG_P_19468
HSMA33KO_12248
ESM5MEE2_P_66003
MSM9VZNZ_61683
HSM7CZ3G_53139
PSM7J1CS_P_45532
ESM5MEE6_P_67516
CSM5MCUQ_P_132205
HSM7J4O9_08590
HSM67VI5_35231
PSM6XBUQ_21462
PSM7J14P_39690
PSM7J143_P_76036
PSM6XBUG_13289
PSM6XBUM_79597
PSM6XBRK_TR_80935
ESM5MEBE_01847
HSMA33Q6_24658
ESM5MEBG_06782
CSM67UE3_01669
CSM67UEM_45446
CSM5MCUY_P_124587
HSMA33LZ_10405
PSMA264K_06592
HSM7J4HY_16466
MSM79HA1_30215
PSM7J13E_99939
HSM7J4JD_69296
PSM7J13U_P_32023
MSM79H8L_07772
CSM5MCY4_30260
HSM7J4JT_P_43352
MSM9VZO2_35392
ESM5MECQ_52557
ESM5ME9D_P_55645
HSM7J4O7_57444
MSMB4LZR_65423
PSM6XBTR_08724
HSMA33M2_61603
HSM7J4J9_10246
HSM7J4J7_43149
ESM5MECL_26323
MSMB4LZP_39606
PSM6XBSM_55149
PSM7J18M_72315
MSMAPC59_49572
CSM67UEI_14947
PSM6XBRK_P_24810
ESM5MEDZ_P_30165
HSM7J4O1_46257
PSM7J136_37076
PSM6XBRM_P_67922
CSM79HO1_58868
PSM7J1C2_P_30793
MSM79H8D_17130
HSM67VDT_P_26305
MSM9VZIW_72651
PSM6XBTT_63976
PSM7J141_04911
CSM5FZ4A_P_67503
CSM5MCUS_P_11541
PSM7J14R_86751
MSM9VZNX_59587
HSM7CZ28_05657
MSM79H8F_11071
CSM5MCUW_P_66429
PSM7J12Z_20181
MSM9VZNR_04241
ESM5MEBI_38693
>HSM67VG8_88760;Cluster_123568;length=609;size=71;cluster=123568
HSM67VG8_88760
CSM7CZ2F_P_04074
MSM79H7G_27624
MSM5LLHI_P_36938
CSM9X213_86758
CSM79HJ4_P_23988
CSM79HJ2_P_68081
PSM7J156_105637
CSM5MCUE_P_05776
MSMA26BL_95971
MSM5LLHO_P_31487
MSM79H7E_47197
PSM6XBTR_46425
MSM9VZL9_133803
CSM9X23H_08687
PSM7J14X_02123
MSM9VZLB_27092
MSM9VZMM_18614
MSM79H7M_24231
CSM7KOKP_P_70473
MSM79HFY_36047
CSM79HGX_66205
CSM7KOR8_P_48795
CSM7KORS_61153
CSM7KOKN_46962
MSM6J2M3_161823
MSM6J2J5_51256
CSM9X21J_33357
CSM9X1Y3_63573
HSM7CZ2L_P_72848
CSM9X215_79894
CSM5MCXL_15072
CSM7KOKF_89582
MSM79H8J_P_94174
CSM67UB7_P_20036
HSM5MD8A_P_102571
CSM7KOKL_P_21190
CSM7KOUN_53276
CSM9X1XU_50496
CSM7KOKH_P_36989
HSM5MD8J_P_75002
CSM7KOR2_09563
HSM5MD59_P_45553
CSM9X22S_00151
PSM6XBU2_08132
MSM79H7C_29011
MSMB4LZ4_48734
CSM9X21N_67277
CSM79HJ8_P_73832
CSM7KOUJ_P_13842
MSM79HD6_P_82059
CSM7KOKJ_22820
CSM79HJC_P_12248
MSMAPC6K_171342
CSM9X22U_24941
PSM6XBTZ_P_65104
MSM9VZLX_P_68506
CSM9X23N_10555
CSM9X211_33375
PSM7J1DL_69433
PSM7J154_100169
CSM67U9X_P_110217
MSM5LLHG_P_120286
CSM9X21L_18999
CSM67UB5_P_15854
CSM9X219_23763
HSM6XRUL_14445
PSMA267J_76226
CSM7KOQZ_P_47667
CSM7KOR4_P_78864
CSM7KORM_89237
>CSM67UAG_35332;Cluster_125187;length=1167;size=70;cluster=125187
CSM67UAG_35332
CSM5MCYM_P_145225
HSMA33OJ_94014
CSM5MCWG_03091
HSM67VDP_03268
MSMA2688_48643
MSM6J2MF_81267
PSM7J1A6_07502
MSMA26ET_17358
CSM79HL6_22606
HSM7CZ14_14787
MSM9VZJJ_P_80974
CSM7KOKT_41687
CSM7KOJG_59811
MSM6J2MH_101863
PSM7J1BN_P_13297
MSM9VZHB_15766
PSM6XBW3_48192
HSM6XRT6_P_76865
MSM9VZLP_19208
PSMA263S_35433
CSM79HH4_52523
CSM79HI3_10633
HSM5MD66_21729
MSM79HBP_61095
HSM6XRSX_73177
CSM5MCWC_35085
PSM7J163_19697
ESM5GEYU_P_30403
HSM6XRVW_71627
MSM79HDA_36295
MSM6J2Q5_60532
HSMA33SI_82696
MSM9VZLR_77006
HSM5MD49_P_104477
CSM7KOJE_68342
CSM79HKX_33116
PSMA263U_04683
MSM5LLF6_99506
HSM67VFJ_22459
HSMA33NY_17027
PSM7J1BP_37573
MSM6J2LL_87052
HSM6XRSX_P_69389
HSM7J4OX_78767
MSM9VZLV_49119
HSMA33SG_13018
MSM6J2ML_40730
HSM67VFH_25405
MSM79HF3_69688
MSM6J2MD_77692
HSM5MD57_P_110472
MSM79HD8_P_07758
HSM67VF9_52467
MSM6J2MB_92710
MSM6J2LN_22220
CSM67UAI_P_25015
CSM67UAA_05286
CSM7KOJO_49040
HSM6XRSG_03566
CSM79HI7_49545
PSM7J17V_54537
CSM79HKZ_94715
HSM6XRSI_04221
CSM5MCWE_06875
HSM5MD5F_P_82536
CSM5MCWA_P_62008
MSM9VZLL_79060
MSM79HBV_49964
MSM5LLF4_47828
>CSM79HP2_24529;Cluster_128619;length=4032;size=68;cluster=128619
CSM79HP2_24529
PSM7J12B_19288
CSM5FZ3V_P_32197
PSM7J1AQ_14189
CSM79HOZ_57088
HSM5MD62_49116
CSM5MCWK_P_91458
CSM7KOPE_09180
PSM7J1AO_46561
MSM9VZMM_97656
MSM9VZMI_57135
CSM79HGV_P_88803
HSM7J4QL_15835
CSM5MCXD_15432
CSM5FZ3N_P_50761
CSM67UCK_09103
PSMA267P_46724
HSM7CZ38_12323
MSM9VZMU_155029
PSMA2651_P_18287
PSM7J13K_07352
ESM5GEYY_P_57822
CSM79HGP_37197
CSM5MCVD_P_55122
MSMA26BL_50758
MSM79H94_P_41701
HSM7CZ36_71857
HSM7CYZ5_13460
PSM7J16F_53944
PSM7J193_12771
CSM5FZ3R_P_69640
CSM79HJW_20794
PSM7J12D_19092
CSM5MCVF_P_59349
HSM7CZ32_24342
CSM5FZ4C_P_03918
CSM5MCYS_08527
CSM5YRY7_P_15573
MSM6J2LV_36904
CSM79HGR_P_65376
PSMA2659_60367
PSM7J169_54084
PSM6XBTB_16625
CSM67UA2_38935
HSM7J4L9_08416
PSM7J1AU_15056
HSM5MD8J_P_84434
HSM7J4QF_41152
CSM79HKZ_01014
CSM7KOUN_21597
CSM79HOH_142644
CSM9X215_09288
PSM7J12F_05690
HSM7J4L5_42134
CSM5MCVV_P_25771
CSM5FZ3Z_P_45357
CSM79HNY_P_15773
CSM79HG5_17505
CSM5FZ3X_P_03308
HSM5MD73_14846
CSM9X23N_33421
PSM7J1AS_20097
CSM7KOL4_23588
PSM7J127_06203
CSM7KOLM_112677
HSM67VHJ_42762
CSM5MCWI_P_55443
PSM7J1AM_07355
>CSM67UAG_41304;Cluster_143321;length=1434;size=58;cluster=143321
CSM67UAG_41304
CSM67UAI_P_19386
HSMA33SI_26618
HSM6XRSI_15519
PSM7J1A6_46286
PSM7J17V_49161
CSM5MCX3_95927
MSM79HD8_P_80466
HSM7CYZF_25356
HSM6XRS6_09009
CSM7KOJG_43954
HSM6XRT4_P_06073
CSM5MCWG_15385
CSM5MCWA_P_80644
CSM79HL6_64449
CSM79HIB_51141
HSM5MD5F_P_116042
HSM7CZ14_05432
CSM7KOMB_09251
HSM5MD57_P_94830
CSM79HKX_90687
CSM79HKZ_72706
HSM67VDP_05339
CSM79HNO_18720
HSM5MD7Q_18082
MSM79HBR_43761
MSM79HBT_17629
MSM6J2MD_39848
PSM7J14L_32317
CSM7KOJE_68172
MSM79HF7_89355
PSMA2668_31921
PSM7J163_14291
CSM79HJI_P_113369
PSM7J1BP_06041
HSM67VFH_23177
CSM79HL4_17366
HSM6XRSG_02386
HSM6XRT6_P_63751
CSM7KOJO_22495
CSM79HI3_45001
CSM7KOKR_75884
HSM5MD4Y_58246
HSM5MD4W_P_71073
HSM7CYYH_20538
HSM67VF9_20200
HSM67VG2_P_25148
HSM67VFJ_09879
CSM5MCWC_40551
CSM67UAA_19281
CSM7KOKT_41346
MSM79HF3_75612
CSM79HI7_50282
PSM7J1A8_32696
CSM5MCWE_30055
HSM6XRVW_26123
PSM7J161_23060
CSM7KOSP_15378
>ESM5GEZ4_P_102159;Cluster_144089;length=4005;size=58;cluster=144089
ESM5GEZ4_P_102159
MSM79H85_73537
CSM5MCVJ_P_24925
CSM5FZ4G_P_66287
CSM7KOUN_02999
MSM9VZHJ_74335
HSM6XRT8_39348
MSM5LLIM_P_14297
CSM7KOPS_21798
ESM5MEDU_25636
MSM79H63_14846
MSM79HCI_15373
MSM9VZOQ_11583
MSM79H87_36158
CSM79HIX_24576
HSM6XRQI_07547
HSM7CZ1V_38657
HSM5MD8N_P_11314
MSM79HCG_55880
MSM79HCP_30206
MSM6J2IM_24661
CSM7KOKZ_02202
CSM5MCVN_12010
CSM7KORI_01327
CSM79HKZ_97456
MSM9VZOM_40060
HSM7J4IC_54150
MSM9VZOI_41878
CSM7KOKD_35124
HSMA33JR_81213
ESM5MEEJ_P_75316
HSM7J4Q7_23250
CSM67UBH_01097
CSM79HKX_15270
MSM79H8B_21049
MSM9VZOG_09111
CSM5FZ46_P_40933
HSM67VGA_P_25019
MSM79HCR_33529
HSM7J4Q1_47374
MSM79HCK_57634
MSM79HCN_P_61794
CSM5MCUY_P_49481
PSM7J19B_71487
CSM5FZ42_P_47797
CSM5FZ3T_P_11361
CSM5MCY8_52738
CSM67UBR_05445
HSM6XRQS_27228
MSM79HDU_78434
MSM79H6B_38703
CSM7KOPU_47618
CSM5FZ3Z_P_42918
MSM79H83_82255
MSM9VZOO_11515
HSM7J4NC_45553
MSM5LLER_00284
HSM7J4OZ_69678
>CSM67UEM_53098;Cluster_147756;length=4044;size=56;cluster=147756
CSM67UEM_53098
PSM7J18M_66374
PSM7J13E_53598
PSM7J18I_05836
PSM7J143_P_16224
HSMA33R5_23560
ESM5ME9G_P_06995
HSMA33OD_39807
PSM6XBSM_70099
CSM5MCUQ_P_05976
HSMA33Q6_08500
ESM5ME9D_P_48513
HSM7J4J9_54490
PSM6XBUQ_34754
PSM6XBUG_27958
MSM79H8D_110428
HSMA33LZ_49420
ESM5MEBE_24792
PSM6XBUM_14547
PSM6XBTR_11445
CSM5MCY4_48494
HSM67VDT_P_77107
HSM7J4HY_00373
ESM5MECQ_26541
PSM6XBR1_12479
CSM5MCUW_P_22694
MSM79H8L_13542
ESM5MECL_08687
CSM5MCUS_P_102750
PSM7J141_41109
PSM6XBRM_P_11095
ESM5MEE6_P_85580
HSM7J4J7_19743
ESM5MEBG_48400
HSMA33NG_P_60764
PSM6XBSI_53710
HSMA33LP_60499
ESM5MEBI_10362
HSM7J4O5_99115
HSM7J4JD_04885
CSM5MCUY_P_18185
PSM7J14R_23896
PSM6XBUO_50873
PSMA264K_61001
PSM7J1C2_P_11670
HSM7CZ28_40234
HSM7J4O1_63986
MSM79H8F_45566
PSM7J14P_52776
PSM7J12Z_103430
PSM6XBRK_P_63697
PSM6XBUK_14228
ESM5MEDZ_P_12170
ESM5MEE2_P_85139
CSM79HO1_02885
MSM79HA1_151890
>ESM5GEZ4_P_68789;Cluster_150418;length=4035;size=54;cluster=150418
ESM5GEZ4_P_68789
HSM6XRQI_38105
MSM79H6B_15467
ESM5GEZ6_P_52492
MSM79H63_05833
PSM7J13Y_P_69875
ESM5MEEJ_P_44763
PSM7J13Y_53467
HSMA33JR_86134
MSM5LLEP_54480
CSM7KOPS_45430
CSM7KOUJ_P_39121
CSM5MCVJ_P_25225
HSM7J4MY_81103
MSM6J2LT_23924
CSM7KORU_47600
CSM67UBR_00428
CSM5MCVL_01023
CSM7KOK7_51577
CSM7KOPW_48551
CSM7KORS_14801
HSM7J4GP_80894
HSM7J4IC_28139
HSM7J4Q1_68701
CSM79HIX_10782
HSM6XRQS_02826
ESM5MEC3_106658
CSM7KOKD_56232
MSM6J2IO_41036
CSM5FZ3Z_P_55826
CSM5MCWM_P_03894
CSM5MCVN_10324
CSM9X21N_72744
ESM5MEDU_88048
HSM7J4NC_54495
CSM7KOPU_04651
HSM7J4GR_69576
HSM7J4NA_36785
CSM5FZ4E_P_45357
HSM7J4P2_12423
HSM7J4OZ_14546
MSM5LLIK_P_27215
HSM7CZ1V_21251
CSM5FZ44_P_37226
HSM7J4N8_01438
HSM6XRQB_P_83318
HSM6XRQK_08846
MSM5LLIM_P_16644
CSM5FZ4G_P_119735
CSM5FZ4M_03813
HSM7J4NM_74571
MSM5LLER_04276
ESM718SY_89979
HSM6XRQU_02550
>PSM7J1BP_17270;Cluster_156450;length=3882;size=52;cluster=156450
PSM7J1BP_17270
CSM67UAA_07526
MSM6J2MB_63376
CSM5MCVV_P_70377
CSM5MCUW_P_26076
HSM6XRT4_P_35742
HSM67VG2_P_12073
HSM67VFH_36303
CSM67UAI_P_15476
CSM5MCWG_07834
MSM6J2LL_18221
HSM7CYYB_01094
CSM7KOMB_01135
CSM79HIB_08018
PSM7J1A6_47319
CSM5MCUY_P_125741
CSM7KOSP_14054
CSM5MCV1_P_30746
PSMA263U_39601
MSM9VZJJ_P_89315
CSM79HKX_83076
CSM79HI3_34605
MSM9VZLL_130447
MSM79HBV_07619
HSM67VF9_20322
HSM67VDP_14217
CSM79HI7_06644
CSM79HJI_P_68537
HSM67VFJ_14236
HSM6XRT6_P_15129
CSM5MCWC_07761
HSM6XRVW_51626
MSM6J2LN_67996
HSM6XRS6_22939
CSM5MCVB_P_25498
CSM79HL6_14317
MSMA26ET_04290
CSM79HKZ_50705
CSM79HNO_07983
MSM5LLF4_20552
MSM6J2ML_49729
MSM9VZLR_01088
HSM5MD7Q_01027
CSM5MCUS_P_18825
PSM7J1B3_P_06337
CSM5MCWA_P_23685
PSM7J1BL_07781
HSM6XRSI_00233
MSM6J2MH_76358
HSM6XRSG_09039
CSM5MCWE_08620
MSMA2688_06134
>CSM5MCYM_P_102589;Cluster_250999;length=1122;size=28;cluster=250999
CSM5MCYM_P_102589
HSM6XRT2_P_57275
HSM7CYZF_34516
HSM6XRSI_11905
HSM67VFH_30446
HSM6XRS4_02947
CSM5MCV1_P_34270
MSM79HF7_94885
CSM5MCVB_P_29251
HSM5MD57_P_113072
HSM6XRT4_P_02694
HSM6XRSX_85396
MSM79HF3_67686
HSM67VG2_P_25270
HSM7CZ14_06007
HSM6XRSG_15105
CSM5FZ3X_P_42611
MSM6J2ML_42261
MSM79HBT_38483
HSM6XRSX_P_80895
HSM6XRVW_67127
MSM6J2MD_41480
HSM6XRS6_19419
HSM67VDP_14669
MSM6J2Q5_54347
CSM5MCVV_P_05389
HSM5MD7Q_17184
HSM67VFJ_09745
>HSMA33IK_28169;Cluster_256472;length=552;size=28;cluster=256472
HSMA33IK_28169
PSM6XBUK_40460
PSM6XBRK_05274
HSMA33NG_P_68421
HSM7J4J9_63432
HSMA33R1_31535
HSM7J4JD_31237
ESM5MEDP_P_16828
HSMA33R5_27162
MSM79H6L_56588
HSMA33LZ_29925
PSM6XBSM_22272
PSM7J14R_63966
HSMA33KO_13402
PSM6XBSO_10607
PSM6XBRM_P_79829
PSM6XBUQ_93938
HSM7J4J7_66974
PSM7J18M_31543
PSM6XBV2_12428
HSMA33OD_79962
HSMA33Q6_22784
PSM7J14P_70942
PSM6XBRK_P_29339
PSM6XBUO_37322
PSM6XBUM_106357
PSM7J1C2_P_06180
PSM6XBSI_35827
>CSM67UAG_18388;Cluster_271818;length=1095;size=25;cluster=271818
CSM67UAG_18388
PSMA263U_32023
CSM5MCWG_15530
CSM79HI3_40492
CSM5MCWA_P_80789
CSM67UAA_23566
CSM7KOJG_01829
MSM6J2MF_72428
PSM7J12J_02261
MSM6J2MH_18603
CSM79HIB_36187
CSM5MCWE_30200
MSM6J2LL_108242
PSMA263S_49114
MSM5LLF6_83842
CSM5MCWC_26096
PSM7J1BP_33780
CSM7KOJE_42169
MSM5LLF2_P_27861
MSM9VZJJ_P_51934
MSM6J2MB_00590
CSM7KOJO_15725
MSM79HBT_24776
CSM79HI7_50564
MSM79HBV_45788
>PSM7J1BP_28617;Cluster_301242;length=1074;size=22;cluster=301242
PSM7J1BP_28617
MSM6J2MF_77341
CSM5MCWE_43281
MSM6J2LL_57224
CSM7KOJE_53247
PSMA263S_18270
MSM9VZJJ_P_92366
CSM67UAA_04675
CSM79HI7_65221
MSM6J2MB_37172
CSM79HIB_49776
MSM5LLF2_P_109895
CSM7KOJG_31978
CSM5MCWC_16399
CSM5MCWA_P_64464
MSM5LLF4_04144
CSM5MCWG_23478
PSMA263U_33596
CSM79HI3_70859
MSM6J2MH_53261
MSM6J2LJ_49473
CSM67UAG_45361
>CSM7KOSP_26475;Cluster_332417;length=1104;size=19;cluster=332417
CSM7KOSP_26475
HSM7CYYB_09535
MSM9VZLL_79257
MSM9VZHB_60887
MSM9VZLV_09580
MSM79HES_28040
CSM7KOST_41129
HSMA33OJ_65835
MSMA26ET_17160
MSM9VZLP_32459
MSM9VZLR_01822
CSM7KOMB_26339
MSM9VZNX_23381
PSM7J1B3_P_91505
MSM9VZLT_01149
MSM79HBP_04504
CSM79HNO_31638
CSM79HJI_P_07954
MSMA2688_48840
>CSM7KOQP_P_13967;Cluster_337138;length=1131;size=19;cluster=337138
CSM7KOQP_P_13967
PSM7J1BN_P_07759
CSM7KOKR_31892
MSM79HBZ_13246
MSM79HAN_15830
CSM67UEI_87396
PSM7J14L_14709
CSM79HL4_09866
PSM7J1BL_06016
CSM79HO1_16482
CSM79HL6_29045
PSM7J1A8_66718
CSM7KOKT_37672
PSM7J1A4_71046
PSM7J17V_77029
CSM79HKX_21831
CSM79HKZ_43176
HSM67VF9_27581
HSM6XRT6_P_37018
>CSM5MCWG_04883;Cluster_350679;length=492;size=18;cluster=350679
CSM5MCWG_04883
ESM5GEYY_P_17585
CSM79HI7_01654
CSM67UAA_35107
HSM67VF9_21060
MSM9VZOI_31887
PSM7J163_36551
PSM7J14L_24808
MSM79H9U_P_44042
PSM7J1A6_07278
CSM7KOJE_57223
CSM79HIB_53416
PSM7J16B_00004
HSM7J4JJ_60791
MSM5FZ9N_P_40545
CSM79HI3_21869
CSM7KOJG_67130
PSM7J161_59962
>ESM5GEYY_P_129671;Cluster_355204;length=1167;size=18;cluster=355204
ESM5GEYY_P_129671
CSM79HNO_01337
HSM6XRQM_66071
CSM5MCX3_114565
CSM67UEI_47038
PSM7J16B_04087
MSM79HD8_P_92978
PSM7J14L_49477
CSM7KOMB_03439
PSM7J163_37470
CSM79HJI_P_48217
MSM5FZ9N_P_15307
CSM7KORK_93349
CSM7KORG_17660
HSM67VF9_15107
PSM7J161_54268
PSM7J1A6_19985
PSM7J12R_05954
>MSM5LLF6_39409;Cluster_363023;length=549;size=17;cluster=363023
MSM5LLF6_39409
MSM5LLF2_P_116984
MSM5LLF4_16848
MSM6J2MB_21725
MSMA26ET_17350
MSM6J2MH_42668
MSMA2688_48651
MSM79HBV_02669
MSM9VZLV_09063
MSM6J2MF_40891
MSM6J2LL_43759
MSM6J2LN_93046
MSM9VZLP_104502
MSMAPC5Z_57656
ESM5MEA7_P_27217
MSM9VZLR_77014
MSM9VZLL_79068
>ESM5GEYY_P_100098;Cluster_382631;length=717;size=16;cluster=382631
ESM5GEYY_P_100098
HSM67VF9_36348
PSM7J161_44374
PSM7J16B_06612
CSM79HIB_10773
CSM67UAA_05696
PSM7J14L_42296
CSM5MCWG_20025
CSM7KOJG_25070
PSM7J163_17622
PSMA2668_05136
PSM7J1A6_36371
CSM79HI7_07518
PSM7J12R_16460
CSM7KOJE_67291
MSM5FZ9N_P_118141
>PSM7J161_19325;Cluster_393161;length=942;size=15;cluster=393161
PSM7J161_19325
PSM7J16B_11399
HSM67VF9_45058
PSMA2668_35384
MSM5FZ9N_P_100990
CSM79HI3_44908
PSM7J14L_44302
CSM7KORK_63653
CSM79HIB_39993
PSM7J1A6_44099
CSM7KOJE_59102
CSM7KOJG_47896
CSM67UAA_07182
CSM7KORG_45731
PSM7J163_39180
>CSM67UAG_22670;Cluster_396952;length=552;size=15;cluster=396952
CSM67UAG_22670
CSM7KOJE_15460
CSM79HI3_10604
CSM5MCWG_03062
HSM5MD4W_P_57725
CSM79HI7_08544
CSM5MCWC_06186
CSM67UAA_05141
CSM5MCWA_P_37003
CSM7KOJO_62410
HSMA33NY_84187
CSM7KOJG_30921
HSM5MD4U_P_61919
CSM79HIB_01459
CSM5MCWE_06846
>MSM5LLF6_16395;Cluster_408757;length=1116;size=15;cluster=408757
MSM5LLF6_16395
MSM6J2LL_107471
MSM6J2LN_53734
MSM79HBR_18543
MSM79HBT_29883
HSM7CYZF_06379
HSMA33OJ_87888
MSM5LLF4_08174
MSM5LLF2_P_115919
MSM6J2MF_59344
MSM79HBV_38385
MSM6J2MB_83631
MSM6J2ML_01031
CSM67UEI_73167
MSM6J2MH_06002
>ESM5GEYY_P_117429;Cluster_418695;length=2349;size=14;cluster=418695
ESM5GEYY_P_117429
CSM7KORK_73895
PSM7J161_11993
PSM7J16B_07139
MSM5FZ9N_P_29946
HSM67VF9_14492
CSM79HIB_22880
CSM7KORG_45880
PSM7J163_11630
PSM7J1A6_16958
CSM7KOJG_66594
CSM79HI7_49493
CSM7KOJE_49645
PSM7J14L_37563
>MSM9VZIY_27434;Cluster_428522;length=609;size=14;cluster=428522
MSM9VZIY_27434
MSMA26CX_19983
MSMA26CV_21469
MSM6J2QR_15345
MSM9VZPN_55272
MSM9VZPL_31264
MSM6J2J1_37794
MSMAPC6G_68995
MSMAPC6C_29526
MSMAPC6E_32978
MSMB4LYB_75761
MSMB4LXY_14354
MSM9VZJ3_07295
MSM9VZPH_13832
>CSM67UAG_22673;Cluster_436086;length=1086;size=14;cluster=436086
CSM67UAG_22673
CSM79HI3_10601
CSM79HI7_08547
CSM5MCWG_03059
CSM7KOJO_62413
CSM5MCWA_P_37006
HSM6XRSI_08279
CSM7KOJE_15463
CSM67UAA_05144
CSM5MCWE_06843
CSM7KOJG_30918
CSM79HIB_01462
HSMA33NY_84190
CSM5MCWC_06189
>ESM5GEYY_P_34357;Cluster_465498;length=3147;size=13;cluster=465498
ESM5GEYY_P_34357
PSM7J1A6_05849
PSM7J163_14968
CSM79HI7_20162
MSM5FZ9N_P_116767
PSM7J161_01703
CSM7KOJE_66774
CSM79HI3_02613
CSM7KORG_31751
CSM7KOJG_54187
HSM67VF9_13146
CSM79HIB_60905
CSM67UAA_35320
>PSM7J161_41205;Cluster_491398;length=1437;size=12;cluster=491398
PSM7J161_41205
CSM7KOJG_58351
CSM79HI7_33541
MSM5FZ9N_P_79602
CSM67UAA_03088
PSM7J163_28841
CSM79HIB_05966
HSM67VF9_46884
PSM7J14L_48913
PSM7J1A6_03662
CSM7KOJE_08279
CSM7KORG_33450
>PSM7J161_42432;Cluster_505512;length=1524;size=12;cluster=505512
PSM7J161_42432
CSM79HI7_62252
PSM7J16B_13323
PSM7J163_36584
CSM7KORK_91696
CSM79HI3_08315
CSM7KOJE_40103
PSM7J1A6_49701
CSM67UAA_36836
CSM79HIB_51599
CSM7KOJG_08404
MSM5FZ9N_P_117039
>ESM5GEYY_P_100707;Cluster_506611;length=3111;size=12;cluster=506611
ESM5GEYY_P_100707
MSM5FZ9N_P_04418
PSM7J14L_48816
PSM7J1A6_29278
PSM7J161_29249
CSM7KOJE_57034
CSM7KOJG_67986
PSM7J163_22182
PSM7J16B_11436
CSM79HIB_38842
CSM67UAA_24730
HSM67VF9_30703
>CSM67UAG_22677;Cluster_508554;length=1167;size=11;cluster=508554
CSM67UAG_22677
CSM79HI3_10597
CSM5MCWG_03055
CSM5MCWE_06839
CSM79HI7_08551
CSM67UAA_05148
CSM7KOJE_66993
CSM5MCWC_06193
CSM7KOJG_30914
CSM79HIB_01466
CSM5MCWA_P_37010
>PSM7J161_14090;Cluster_526852;length=1716;size=11;cluster=526852
PSM7J161_14090
PSM7J14L_14806
MSM5FZ9N_P_94459
CSM67UAA_21161
CSM7KOJE_18744
PSM7J163_11021
CSM7KOJG_05593
CSM79HIB_32146
PSM7J1A6_42226
HSM6XRQM_20911
CSM7KORK_95073
>PSM7J1BL_01213;Cluster_564699;length=1167;size=10;cluster=564699
PSM7J1BL_01213
CSM5FZ3X_P_20344
HSM6XRT2_P_06069
CSM7KOQP_P_12118
MSM79HF7_85799
HSM6XRS6_20963
CSM5MCVV_P_54521
CSM5MCVB_P_29431
CSM5MCV1_P_31720
HSM5MD4Y_13160
>PSM7J161_29896;Cluster_580798;length=3114;size=9;cluster=580798
PSM7J161_29896
CSM7KOJG_42996
CSM7KORK_20710
PSM7J1A6_50522
PSM7J163_19650
PSM7J14L_50794
CSM67UAA_16318
MSM5FZ9N_P_58435
CSM79HIB_14078
>MSM9VZIU_13854;Cluster_612427;length=4011;size=9;cluster=612427
MSM9VZIU_13854
MSM9VZIW_37317
MSM9VZIQ_63262
MSMB4LZR_20021
MSM9VZO2_53468
MSM9VZNX_23195
MSMAPC5D_51970
MSM9VZNR_25580
MSM9VZNZ_90550
>MSM9VZIQ_69739;Cluster_618307;length=4020;size=8;cluster=618307
MSM9VZIQ_69739
MSM9VZNZ_62997
MSM9VZO2_40863
MSM9VZIW_31938
MSMAPC5D_94029
MSM9VZNR_20572
MSM9VZNX_32936
MSMB4LZR_04641
>PSM6XBW3_36457;Cluster_624689;length=558;size=8;cluster=624689
PSM6XBW3_36457
PSM7J1B3_P_91687
PSM7J1A8_32273
PSM7J15S_15594
CSM5MCUY_P_11816
CSM5MCUW_P_24496
CSM5MCY8_09677
CSM5MCUS_P_17911
>PSM7J161_23324;Cluster_669925;length=717;size=7;cluster=669925
PSM7J161_23324
PSMA2668_53539
PSM7J163_07860
MSM79HBR_07037
MSMAPC7J_05323
MSM79HD8_P_50358
MSM79HBT_49823
>PSM7J161_60708;Cluster_701085;length=1167;size=7;cluster=701085
PSM7J161_60708
PSMA2668_64780
HSM67VF9_33211
MSM79HD8_P_43287
PSM7J1BJ_24355
MSMAPC7J_91005
PSM7J163_05536
>PSM7J161_17554;Cluster_713447;length=3882;size=7;cluster=713447
PSM7J161_17554
CSM7KOJG_22730
MSM5FZ9N_P_81677
CSM67UAA_04076
CSM7KORG_51373
CSM79HIB_45759
PSM7J1A6_12433
>HSM67VG2_P_81145;Cluster_738812;length=1242;size=6;cluster=738812
HSM67VG2_P_81145
CSM79HI3_64084
HSM5MD5F_P_114740
HSM5MD53_18964
CSM79HI7_68035
HSM6XRT4_P_24357
>CSM7KOJE_19453;Cluster_739083;length=1167;size=6;cluster=739083
CSM7KOJE_19453
CSM7KOJG_16258
CSM79HI7_65464
CSM79HI3_29992
CSM67UAA_11791
CSM79HIB_43673
>CSM79HK9_80827;Cluster_752931;length=609;size=6;cluster=752931
CSM79HK9_80827
CSM67UCK_01131
MSM9VZMM_51116
CSM5MCWK_P_123504
CSM7KORK_15434
MSMB4LZR_38205
>CSM79HJI_P_48216;Cluster_759787;length=555;size=6;cluster=759787
CSM79HJI_P_48216
MSM5FZ9N_P_15306
MSM9VZOI_26099
CSM7KOMB_03438
CSM7KORK_93348
CSM79HNO_01338
>PSM7J161_59969;Cluster_782853;length=477;size=6;cluster=782853
PSM7J161_59969
PSM7J163_25095
MSM79HD8_P_89217
MSMAPC7J_39424
PSMA2668_14318
PSM7J1BJ_04809
>PSM7J161_42164;Cluster_833571;length=3111;size=5;cluster=833571
PSM7J161_42164
MSM79HD8_P_55971
MSMAPC7J_00668
PSM7J163_27489
PSMA2668_39760
>HSM5MD5F_P_61193;Cluster_864283;length=720;size=5;cluster=864283
HSM5MD5F_P_61193
HSM5MD53_17642
CSM79HI3_38348
CSM79HI7_38091
HSM67VDP_23112
>PSM7J161_21883;Cluster_867826;length=3147;size=5;cluster=867826
PSM7J161_21883
MSM79HD8_P_18059
PSMA2668_05694
PSM7J163_12017
MSMAPC7J_13587
>HSM5MD5F_P_69175;Cluster_883859;length=1056;size=4;cluster=883859
HSM5MD5F_P_69175
CSM79HI7_42862
CSM79HI3_12660
HSM5MD53_31234
>HSM5MD53_35328;Cluster_922861;length=477;size=4;cluster=922861
HSM5MD53_35328
CSM79HI3_40937
HSM67VDP_06222
CSM79HI7_53045
>PSM7J19B_16871;Cluster_934861;length=4011;size=4;cluster=934861
PSM7J19B_16871
MSM79H98_94994
MSM79HBX_P_44247
MSM9VZEQ_44055
>PSM7J161_38715;Cluster_947941;length=2367;size=4;cluster=947941
PSM7J161_38715
MSMAPC7J_37546
PSM7J163_34844
MSM79HD8_P_56296
>HSM7CYZF_30227;Cluster_960676;length=1167;size=4;cluster=960676
HSM7CYZF_30227
MSM79HBR_20726
HSM5MD7Q_34400
MSM6J2LN_66082
>PSM7J161_29906;Cluster_965556;length=3114;size=4;cluster=965556
PSM7J161_29906
MSM79HD8_P_105386
PSMA2668_04656
PSM7J163_07740
>PSM7J161_60707;Cluster_974274;length=555;size=4;cluster=974274
PSM7J161_60707
MSM79HD8_P_43288
PSM7J163_05537
PSMA2668_64781
>PSM7J1B3_P_66669;Cluster_983287;length=1167;size=4;cluster=983287
PSM7J1B3_P_66669
CSM5MCUY_P_00732
CSM5MCUS_P_72166
CSM5MCUW_P_18598
>PSM7J161_12652;Cluster_1010388;length=1167;size=3;cluster=1010388
PSM7J161_12652
PSM7J14L_42768
PSMA2668_20981
>CSM7KOSP_27832;Cluster_1017521;length=1431;size=3;cluster=1017521
CSM7KOSP_27832
CSM79HJI_P_33088
CSM7KOMB_48978
>HSM5MD53_22174;Cluster_1076325;length=939;size=3;cluster=1076325
HSM5MD53_22174
CSM79HI7_39590
CSM79HI3_20014
>HSM7J4NS_82994;Cluster_1101224;length=609;size=3;cluster=1101224
HSM7J4NS_82994
HSMA33M2_72729
HSM7J4NU_78648
>HSM5MD53_31868;Cluster_1168153;length=2352;size=2;cluster=1168153
HSM5MD53_31868
HSM6XRS4_02289
>CSM79HI7_36538;Cluster_1173218;length=1710;size=2;cluster=1173218
CSM79HI7_36538
CSM79HI3_41334
>CSM79HI7_24316;Cluster_1207597;length=1089;size=2;cluster=1207597
CSM79HI7_24316
CSM79HI3_38982
>CSM79HI7_34962;Cluster_1220669;length=1068;size=2;cluster=1220669
CSM79HI7_34962
CSM79HI3_32404
>MSM79HBT_47741;Cluster_1254977;length=3111;size=2;cluster=1254977
MSM79HBT_47741
MSM79HBR_39616
>MSM79HBT_08671;Cluster_1276613;length=2367;size=2;cluster=1276613
MSM79HBT_08671
MSM79HBR_29420
>CSM79HI7_36705;Cluster_1281681;length=2358;size=2;cluster=1281681
CSM79HI7_36705
CSM79HI3_63465
>CSM79HI7_18118;Cluster_1286397;length=1101;size=2;cluster=1286397
CSM79HI7_18118
CSM79HI3_48568
>HSM67VFH_25397;Cluster_1291547;length=549;size=2;cluster=1291547
HSM67VFH_25397
HSM67VFJ_20870
>CSM7KORK_15853;Cluster_1311286;length=717;size=2;cluster=1311286
CSM7KORK_15853
HSM6XRQM_68839
>CSM79HI7_60582;Cluster_1313656;length=3114;size=2;cluster=1313656
CSM79HI7_60582
CSM79HI3_66018
>HSM7CYY3_40294;Cluster_1346418;length=1167;size=2;cluster=1346418
HSM7CYY3_40294
HSM7CYYB_06490
>MSM79HBT_18744;Cluster_1370127;length=477;size=2;cluster=1370127
MSM79HBT_18744
MSM79HBR_04961
>HSM7J4OV_18587;Cluster_1372705;length=1068;size=2;cluster=1372705
HSM7J4OV_18587
HSM67VF9_40848
>MSM79HBT_48359;Cluster_1374014;length=3147;size=2;cluster=1374014
MSM79HBT_48359
MSM79HBR_40586
>HSM5MD53_13227;Cluster_1416295;length=1167;size=2;cluster=1416295
HSM5MD53_13227
HSM6XRS4_01692
>CSM79HI7_22809;Cluster_1423827;length=1533;size=2;cluster=1423827
CSM79HI7_22809
CSM79HI3_25489
>MSM79HBT_47370;Cluster_1425448;length=1167;size=2;cluster=1425448
MSM79HBT_47370
MSM79HBR_13970
>HSM6XRS4_20742;Cluster_1452968;length=720;size=1;cluster=1452968
HSM6XRS4_20742
>CSM79HI7_66971;Cluster_1456691;length=3891;size=1;cluster=1456691
CSM79HI7_66971
>HSM5MD53_32616;Cluster_1458659;length=3147;size=1;cluster=1458659
HSM5MD53_32616
>CSM7KORG_28419;Cluster_1462337;length=3114;size=1;cluster=1462337
CSM7KORG_28419
>MSM79HBR_49322;Cluster_1468066;length=1167;size=1;cluster=1468066
MSM79HBR_49322
>MSM79HBR_23930;Cluster_1481154;length=1068;size=1;cluster=1481154
MSM79HBR_23930
>MSM6J2IQ_61439;Cluster_1485775;length=1074;size=1;cluster=1485775
MSM6J2IQ_61439
>HSM7CYYH_16230;Cluster_1502581;length=1167;size=1;cluster=1502581
HSM7CYYH_16230
>HSM6XRS6_14017;Cluster_1544672;length=1119;size=1;cluster=1544672
HSM6XRS6_14017
>HSM5MD53_10906;Cluster_1586497;length=3114;size=1;cluster=1586497
HSM5MD53_10906
>CSM7KORG_77874;Cluster_1603093;length=717;size=1;cluster=1603093
CSM7KORG_77874
>MSM79HD8_P_64992;Cluster_1607218;length=546;size=1;cluster=1607218
MSM79HD8_P_64992
>CSM7KORG_62419;Cluster_1619710;length=3111;size=1;cluster=1619710
CSM7KORG_62419
>CSM7KOJE_37325;Cluster_1625274;length=477;size=1;cluster=1625274
CSM7KOJE_37325
>CSM7KORK_15628;Cluster_1705140;length=3111;size=1;cluster=1705140
CSM7KORK_15628
>MSM79HBR_15105;Cluster_1730834;length=1017;size=1;cluster=1730834
MSM79HBR_15105
>HSM6XRS4_19986;Cluster_1754341;length=939;size=1;cluster=1754341
HSM6XRS4_19986
>CSM79HI7_08344;Cluster_1796846;length=3150;size=1;cluster=1796846
CSM79HI7_08344
>HSM67VF9_25792;Cluster_1828723;length=939;size=1;cluster=1828723
HSM67VF9_25792
>HSM67VF9_14062;Cluster_1841369;length=1710;size=1;cluster=1841369
HSM67VF9_14062
>HSM6XRQM_34527;Cluster_1846472;length=2349;size=1;cluster=1846472
HSM6XRQM_34527
>HSM5MD5F_P_33375;Cluster_1883219;length=1077;size=1;cluster=1883219
HSM5MD5F_P_33375
>CSM79HI7_03188;Cluster_1889367;length=3114;size=1;cluster=1889367
CSM79HI7_03188
>HSM7J4I5_59984;Cluster_1894744;length=609;size=1;cluster=1894744
HSM7J4I5_59984
>CSM7KORG_08185;Cluster_1919787;length=1524;size=1;cluster=1919787
CSM7KORG_08185
>CSM7KORG_57408;Cluster_1925576;length=1716;size=1;cluster=1925576
CSM7KORG_57408
>HSM67VF9_06394;Cluster_1946391;length=480;size=1;cluster=1946391
HSM67VF9_06394
>MSM79HBR_11143;Cluster_1956485;length=3891;size=1;cluster=1956485
MSM79HBR_11143
>HSMA33R7_40556;Cluster_2001899;length=609;size=1;cluster=2001899
HSMA33R7_40556
>MSM79HBR_41662;Cluster_2031515;length=3114;size=1;cluster=2031515
MSM79HBR_41662
>MSM79HBR_24198;Cluster_2041358;length=1710;size=1;cluster=2041358
MSM79HBR_24198
>MSM9VZGW_45514;Cluster_2060850;length=1167;size=1;cluster=2060850
MSM9VZGW_45514
>HSM67VF9_28773;Cluster_2075648;length=720;size=1;cluster=2075648
HSM67VF9_28773
